// 
// Molecular graphics export from VMD 1.9.3
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : vmdscene3.pov 
// try povray +W669 +H834 -Ivmdscene3.pov -Ovmdscene3.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <-0.0000, -0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <2.4065, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<0.000, 0.000, 0.000>
}
fog {
  distance 3.1250 
  fog_type 1 
  color rgb<0.000, 0.000, 0.000> 
} 
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.4152,0.5325,-0.1356>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.4966,0.4923,-0.0810>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4695,0.3963,-0.0350>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.5093,0.3242,-0.0639>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.5419,0.5660,-0.0119>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4787,0.5909,0.0735>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4783,0.5414,0.1450>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.4186,0.6635,0.0678>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.3876,0.4821,-0.1795>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3634,0.5554,-0.0904>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4375,0.5883,-0.1759>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5522,0.4741,-0.1327>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6079,0.5370,0.0145>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5590,0.6313,-0.0512>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4183,0.7136,0.0161>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3825,0.6739,0.1295>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3989,0.3925,0.0295>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.3693,0.3072,0.0838>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3108,0.2323,0.0273>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2792,0.1607,0.0679>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.3162,0.3429,0.1741>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3840,0.3485,0.2609>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3474,0.4210,0.3342>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3928,0.2502,0.3086>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3728,0.4547,0.0556>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4340,0.2697,0.1063>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2875,0.4127,0.1603>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2565,0.2958,0.1915>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4548,0.3714,0.2377>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3513,0.4927,0.3036>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2739,0.4050,0.3542>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3926,0.4192,0.3978>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3232,0.2267,0.3349>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4197,0.1981,0.2572>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4427,0.2545,0.3683>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2981,0.2465,-0.0665>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.2418,0.1845,-0.1295>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2786,0.0809,-0.1322>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2213,0.0145,-0.1400>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.2389,0.2278,-0.2306>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1450,0.2100,-0.2816>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0685,0.2739,-0.2672>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1330,0.1302,-0.3418>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0206,0.2577,-0.3112>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0445,0.1144,-0.3872>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0327,0.1778,-0.3715>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1186,0.1610,-0.4140>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.3302,0.3042,-0.0952>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1689,0.1826,-0.1018>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2497,0.3036,-0.2250>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2979,0.1995,-0.2732>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0778,0.3361,-0.2225>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1917,0.0812,-0.3532>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0784,0.3074,-0.2988>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0339,0.0537,-0.4339>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1682,0.1997,-0.3865>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3732,0.0666,-0.1213>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.4171,-0.0287,-0.1148>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3736,-0.0846,-0.0312>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3423,-0.1652,-0.0456>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.5275,-0.0245,-0.1066>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.5729,0.0377,-0.1862>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.5699,-0.1260,-0.1117>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.6000,0.1384,-0.1518>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4155,0.1249,-0.1153>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3993,-0.0676,-0.1801>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5468,0.0045,-0.0366>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6364,0.0026,-0.2116>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5236,0.0435,-0.2465>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5435,-0.1699,-0.0529>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5509,-0.1598,-0.1795>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6476,-0.1226,-0.1057>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5661,0.1543,-0.0834>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6774,0.1429,-0.1427>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5775,0.1913,-0.2045>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3689,-0.0415,0.0542>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.3305,-0.0868,0.1405>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2251,-0.1151,0.1271>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1977,-0.1957,0.1497>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.3433,-0.0188,0.2265>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3591,-0.0722,0.3211>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4635,-0.1025,0.3333>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.5010,-0.1614,0.2809>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.5148,-0.0621,0.4016>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.3905,0.0273,0.0589>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3713,-0.1521,0.1532>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4041,0.0262,0.2133>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2803,0.0267,0.2331>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3395,-0.0262,0.3793>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3133,-0.1354,0.3243>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4876,-0.0137,0.4473>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5828,-0.0853,0.4050>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1672,-0.0503,0.0865>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.0667,-0.0689,0.0627>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0554,-0.1523,-0.0080>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0014,-0.2172,0.0099>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0204,0.0229,0.0247>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0831,0.0135,-0.0018>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1569,0.0071,0.0604>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1254,0.0052,-0.0970>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2416,-0.0019,0.0105>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.2265,-0.0036,-0.0867>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0888,0.0020,-0.1909>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2886,-0.0128,-0.1648>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1502,-0.0101,-0.2699>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2497,-0.0161,-0.2574>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1964,0.0137,0.0689>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0295,-0.0898,0.1280>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0264,0.0769,0.0789>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0597,0.0474,-0.0382>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1503,0.0076,0.1374>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3077,-0.0082,0.0412>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0126,0.0081,-0.2019>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3647,-0.0187,-0.1534>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1207,-0.0139,-0.3413>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2957,-0.0241,-0.3190>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1109,-0.1536,-0.0863>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1119,-0.2349,-0.1525>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1471,-0.3274,-0.1046>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1049,-0.4026,-0.1218>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1717,-0.2116,-0.2419>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1248,-0.1404,-0.3117>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1931,-0.1217,-0.3952>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0301,-0.1776,-0.3531>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1558,-0.0975,-0.0985>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0385,-0.2493,-0.1743>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2386,-0.1819,-0.2187>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1848,-0.2781,-0.2806>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1114,-0.0729,-0.2752>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2602,-0.0924,-0.3683>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2075,-0.1883,-0.4335>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1615,-0.0706,-0.4448>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0403,-0.2486,-0.3837>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0242,-0.1810,-0.2973>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0044,-0.1292,-0.4085>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2210,-0.3229,-0.0433>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.2622,-0.4059,0.0066>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1886,-0.4596,0.0672>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1904,-0.5474,0.0690>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.3470,-0.3746,0.0698>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4223,-0.4531,0.0879>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.5016,-0.4556,0.0115>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4765,-0.5142,-0.0781>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.5194,-0.6111,-0.0751>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.2532,-0.2581,-0.0348>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2862,-0.4558,-0.0477>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3819,-0.3155,0.0356>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3191,-0.3509,0.1388>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4547,-0.4405,0.1564>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3884,-0.5230,0.0948>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5162,-0.3835,-0.0103>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5665,-0.4844,0.0440>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4002,-0.5210,-0.0828>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5032,-0.4758,-0.1407>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5911,-0.6061,-0.0665>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4918,-0.6489,-0.0198>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5060,-0.6466,-0.1368>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1244,-0.4069,0.1144>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.0450,-0.4455,0.1712>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0333,-0.4933,0.1091>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0870,-0.5532,0.1445>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0035,-0.3636,0.2322>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0177,-0.3945,0.3352>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0964,-0.4332,0.3523>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0456,-0.3774,0.3960>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1329,-0.3348,0.1128>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0734,-0.5002,0.2191>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0541,-0.3060,0.2337>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0611,-0.3356,0.1987>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0376,-0.4700,0.0160>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.1100,-0.5047,-0.0517>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1655,-0.4257,-0.1043>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2364,-0.4470,-0.1522>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0154,-0.4280,-0.0099>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0745,-0.5486,-0.1055>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1620,-0.5495,-0.0146>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1365,-0.3347,-0.0955>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.1861,-0.2533,-0.1386>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2910,-0.2477,-0.1059>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3082,-0.2472,-0.0191>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.0819,-0.3193,-0.0499>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1501,-0.1878,-0.1168>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1807,-0.2594,-0.2160>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3622,-0.2455,-0.1712>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.4638,-0.2427,-0.1452>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4960,-0.3254,-0.0804>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.5593,-0.3123,-0.0208>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.5194,-0.2448,-0.2400>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4468,-0.2106,-0.3143>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3520,-0.2477,-0.2748>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4781,-0.1752,-0.1087>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5433,-0.3159,-0.2560>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5818,-0.1980,-0.2375>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4617,-0.2409,-0.3833>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4458,-0.1327,-0.3160>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3390,-0.3194,-0.2990>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2938,-0.2023,-0.2997>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4510,-0.4096,-0.0887>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.4750,-0.4963,-0.0341>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4413,-0.4941,0.0706>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4446,-0.5674,0.1189>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.4353,-0.5845,-0.0864>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4733,-0.5891,-0.1803>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.3965,-0.4158,-0.1362>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5527,-0.5031,-0.0321>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3588,-0.5794,-0.0902>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4554,-0.6492,-0.0478>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5417,-0.5942,-0.1764>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4110,-0.4105,0.1064>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.3663,-0.3962,0.2007>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4306,-0.3418,0.2715>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3989,-0.3173,0.3497>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.2707,-0.3424,0.1913>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2263,-0.3557,0.1016>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.4114,-0.3546,0.0605>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3504,-0.4658,0.2319>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2838,-0.2674,0.2012>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2230,-0.3669,0.2477>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2571,-0.3123,0.0550>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5193,-0.3180,0.2438>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.5844,-0.2601,0.3025>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.5543,-0.1549,0.3128>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.5848,-0.1079,0.3806>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.5417,-0.3422,0.1794>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.6559,-0.2621,0.2715>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5883,-0.2911,0.3741>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4939,-0.1181,0.2478>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.4472,-0.0242,0.2557>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4523,0.0305,0.1602>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4251,-0.0105,0.0870>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.3433,-0.0402,0.2901>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3056,0.0396,0.3558>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2760,0.1321,0.3037>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1715,0.1464,0.3021>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.1162,0.1714,0.3754>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1516,0.1883,0.4607>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.0234,0.1798,0.3641>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.4743,-0.1611,0.1931>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4856,0.0157,0.3106>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3404,-0.1066,0.3284>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2955,-0.0499,0.2292>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3609,0.0571,0.4061>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2445,0.0113,0.3952>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3014,0.1288,0.2314>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3098,0.1932,0.3385>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1396,0.1402,0.2380>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2226,0.1819,0.4696>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1097,0.2070,0.5160>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0070,0.1654,0.3006>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0177,0.1978,0.4201>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4843,0.1217,0.1584>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.4927,0.1779,0.0701>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3950,0.2016,0.0240>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3218,0.2001,0.0734>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.5467,0.2690,0.0994>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.5217,0.2809,0.2049>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.5178,0.1775,0.2398>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.5359,0.1379,0.0188>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5227,0.3294,0.0586>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.6235,0.2571,0.0922>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4538,0.3157,0.2137>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5753,0.3224,0.2432>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4691,0.1709,0.2987>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5894,0.1538,0.2597>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3927,0.2260,-0.0694>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.3046,0.2490,-0.1211>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2600,0.3432,-0.0849>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3074,0.4174,-0.0881>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.3332,0.2552,-0.2269>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4391,0.2819,-0.2236>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4746,0.2313,-0.1336>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2545,0.1902,-0.1129>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2924,0.3092,-0.2631>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3254,0.1850,-0.2599>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4482,0.3579,-0.2179>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4771,0.2578,-0.2873>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5314,0.2715,-0.1011>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4981,0.1592,-0.1516>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1696,0.3429,-0.0511>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.1218,0.4297,-0.0183>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0895,0.4906,-0.1039>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0444,0.4543,-0.1703>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.0374,0.3940,0.0419>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0105,0.2991,-0.0052>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1058,0.2609,-0.0432>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1697,0.4717,0.0268>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0211,0.4435,0.0391>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0618,0.3805,0.1147>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0393,0.3101,-0.0625>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0220,0.2500,0.0458>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0958,0.2284,-0.1121>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1358,0.2095,0.0072>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1113,0.5835,-0.1015>,0.1109,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.0781,0.6562,-0.1700>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0673,0.7526,-0.1200>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1194,0.7665,-0.0480>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1435,0.6623,-0.2578>,0.1216,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2401,0.6655,-0.2297>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.0044,0.8071,-0.1516>,0.1087,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1432,0.6125,-0.0430>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0066,0.6374,-0.1948>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1267,0.7258,-0.2975>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1321,0.5992,-0.3021>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2436,0.6329,-0.1691>,0.0715,rgbt<1.000,1.000,1.000,0.000>)
// End of POV-Ray 3.x generation 
