// 
// Molecular graphics export from VMD 1.9.3
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : vmdscene7.pov 
// try povray +W669 +H834 -Ivmdscene7.pov -Ovmdscene7.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <-0.0000, -0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <2.4065, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<0.000, 0.000, 0.000>
}
fog {
  distance 3.1250 
  fog_type 1 
  color rgb<0.000, 0.000, 0.000> 
} 
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.4152,0.5325,-0.1356>,0.1109,rgbt<1.000,0.100,0.100,0.000>)
VMD_sphere(<-0.4966,0.4923,-0.0810>,0.1216,rgbt<1.000,0.106,0.100,0.000>)
VMD_sphere(<-0.4695,0.3963,-0.0350>,0.1216,rgbt<1.000,0.112,0.100,0.000>)
VMD_sphere(<-0.5093,0.3242,-0.0639>,0.1087,rgbt<1.000,0.120,0.100,0.000>)
VMD_sphere(<-0.5419,0.5660,-0.0119>,0.1216,rgbt<1.000,0.125,0.100,0.000>)
VMD_sphere(<-0.4787,0.5909,0.0735>,0.1216,rgbt<1.000,0.131,0.100,0.000>)
VMD_sphere(<-0.4783,0.5414,0.1450>,0.1087,rgbt<1.000,0.139,0.100,0.000>)
VMD_sphere(<-0.4186,0.6635,0.0678>,0.1109,rgbt<1.000,0.145,0.100,0.000>)
VMD_sphere(<-0.3989,0.3925,0.0295>,0.1109,rgbt<0.994,0.206,0.100,0.000>)
VMD_sphere(<-0.3693,0.3072,0.0838>,0.1216,rgbt<0.989,0.211,0.100,0.000>)
VMD_sphere(<-0.3108,0.2323,0.0273>,0.1216,rgbt<0.983,0.217,0.100,0.000>)
VMD_sphere(<-0.2792,0.1607,0.0679>,0.1087,rgbt<0.975,0.225,0.100,0.000>)
VMD_sphere(<-0.3162,0.3429,0.1741>,0.1216,rgbt<0.969,0.231,0.100,0.000>)
VMD_sphere(<-0.3840,0.3485,0.2609>,0.1216,rgbt<0.963,0.237,0.100,0.000>)
VMD_sphere(<-0.3474,0.4210,0.3342>,0.1216,rgbt<0.955,0.245,0.100,0.000>)
VMD_sphere(<-0.3928,0.2502,0.3086>,0.1216,rgbt<0.949,0.251,0.100,0.000>)
VMD_sphere(<-0.2981,0.2465,-0.0665>,0.1109,rgbt<0.869,0.331,0.100,0.000>)
VMD_sphere(<-0.2418,0.1845,-0.1295>,0.1216,rgbt<0.863,0.337,0.100,0.000>)
VMD_sphere(<-0.2786,0.0809,-0.1322>,0.1216,rgbt<0.858,0.342,0.100,0.000>)
VMD_sphere(<-0.2213,0.0145,-0.1400>,0.1087,rgbt<0.850,0.350,0.100,0.000>)
VMD_sphere(<-0.2389,0.2278,-0.2306>,0.1216,rgbt<0.844,0.356,0.100,0.000>)
VMD_sphere(<-0.1450,0.2100,-0.2816>,0.1216,rgbt<0.836,0.364,0.100,0.000>)
VMD_sphere(<-0.0685,0.2739,-0.2672>,0.1216,rgbt<0.830,0.370,0.100,0.000>)
VMD_sphere(<-0.1330,0.1302,-0.3418>,0.1216,rgbt<0.824,0.376,0.100,0.000>)
VMD_sphere(<0.0206,0.2577,-0.3112>,0.1216,rgbt<0.817,0.383,0.100,0.000>)
VMD_sphere(<-0.0445,0.1144,-0.3872>,0.1216,rgbt<0.811,0.389,0.100,0.000>)
VMD_sphere(<0.0327,0.1778,-0.3715>,0.1216,rgbt<0.805,0.395,0.100,0.000>)
VMD_sphere(<0.1186,0.1610,-0.4140>,0.1087,rgbt<0.797,0.403,0.100,0.000>)
VMD_sphere(<-0.3732,0.0666,-0.1213>,0.1109,rgbt<0.730,0.470,0.100,0.000>)
VMD_sphere(<-0.4171,-0.0287,-0.1148>,0.1216,rgbt<0.725,0.475,0.100,0.000>)
VMD_sphere(<-0.3736,-0.0846,-0.0312>,0.1216,rgbt<0.719,0.481,0.100,0.000>)
VMD_sphere(<-0.3423,-0.1652,-0.0456>,0.1087,rgbt<0.711,0.489,0.100,0.000>)
VMD_sphere(<-0.5275,-0.0245,-0.1066>,0.1216,rgbt<0.705,0.495,0.100,0.000>)
VMD_sphere(<-0.5729,0.0377,-0.1862>,0.1216,rgbt<0.699,0.501,0.100,0.000>)
VMD_sphere(<-0.5699,-0.1260,-0.1117>,0.1216,rgbt<0.691,0.509,0.100,0.000>)
VMD_sphere(<-0.6000,0.1384,-0.1518>,0.1216,rgbt<0.686,0.514,0.100,0.000>)
VMD_sphere(<-0.3689,-0.0415,0.0542>,0.1109,rgbt<0.605,0.595,0.100,0.000>)
VMD_sphere(<-0.3305,-0.0868,0.1405>,0.1216,rgbt<0.600,0.600,0.100,0.000>)
VMD_sphere(<-0.2251,-0.1151,0.1271>,0.1216,rgbt<0.594,0.606,0.100,0.000>)
VMD_sphere(<-0.1977,-0.1957,0.1497>,0.1087,rgbt<0.586,0.614,0.100,0.000>)
VMD_sphere(<-0.3433,-0.0188,0.2265>,0.1216,rgbt<0.580,0.620,0.100,0.000>)
VMD_sphere(<-0.3591,-0.0722,0.3211>,0.1216,rgbt<0.572,0.628,0.100,0.000>)
VMD_sphere(<-0.4635,-0.1025,0.3333>,0.1216,rgbt<0.566,0.634,0.100,0.000>)
VMD_sphere(<-0.5010,-0.1614,0.2809>,0.1087,rgbt<0.560,0.640,0.100,0.000>)
VMD_sphere(<-0.5148,-0.0621,0.4016>,0.1109,rgbt<0.553,0.647,0.100,0.000>)
VMD_sphere(<-0.1672,-0.0503,0.0865>,0.1109,rgbt<0.494,0.706,0.100,0.000>)
VMD_sphere(<-0.0667,-0.0689,0.0627>,0.1216,rgbt<0.488,0.712,0.100,0.000>)
VMD_sphere(<-0.0554,-0.1523,-0.0080>,0.1216,rgbt<0.480,0.720,0.100,0.000>)
VMD_sphere(<0.0014,-0.2172,0.0099>,0.1087,rgbt<0.474,0.726,0.100,0.000>)
VMD_sphere(<-0.0204,0.0229,0.0247>,0.1216,rgbt<0.467,0.733,0.100,0.000>)
VMD_sphere(<0.0831,0.0135,-0.0018>,0.1216,rgbt<0.461,0.739,0.100,0.000>)
VMD_sphere(<0.1569,0.0071,0.0604>,0.1216,rgbt<0.455,0.745,0.100,0.000>)
VMD_sphere(<0.1254,0.0052,-0.0970>,0.1216,rgbt<0.447,0.753,0.100,0.000>)
VMD_sphere(<0.2416,-0.0019,0.0105>,0.1109,rgbt<0.441,0.759,0.100,0.000>)
VMD_sphere(<0.2265,-0.0036,-0.0867>,0.1216,rgbt<0.433,0.767,0.100,0.000>)
VMD_sphere(<0.0888,0.0020,-0.1909>,0.1216,rgbt<0.427,0.773,0.100,0.000>)
VMD_sphere(<0.2886,-0.0128,-0.1648>,0.1216,rgbt<0.422,0.778,0.100,0.000>)
VMD_sphere(<0.1502,-0.0101,-0.2699>,0.1216,rgbt<0.414,0.786,0.100,0.000>)
VMD_sphere(<0.2497,-0.0161,-0.2574>,0.1216,rgbt<0.408,0.792,0.100,0.000>)
VMD_sphere(<-0.1109,-0.1536,-0.0863>,0.1109,rgbt<0.336,0.864,0.100,0.000>)
VMD_sphere(<-0.1119,-0.2349,-0.1525>,0.1216,rgbt<0.328,0.872,0.100,0.000>)
VMD_sphere(<-0.1471,-0.3274,-0.1046>,0.1216,rgbt<0.322,0.878,0.100,0.000>)
VMD_sphere(<-0.1049,-0.4026,-0.1218>,0.1087,rgbt<0.316,0.884,0.100,0.000>)
VMD_sphere(<-0.1717,-0.2116,-0.2419>,0.1216,rgbt<0.308,0.892,0.100,0.000>)
VMD_sphere(<-0.1248,-0.1404,-0.3117>,0.1216,rgbt<0.302,0.898,0.100,0.000>)
VMD_sphere(<-0.1931,-0.1217,-0.3952>,0.1216,rgbt<0.296,0.904,0.100,0.000>)
VMD_sphere(<-0.0301,-0.1776,-0.3531>,0.1216,rgbt<0.289,0.911,0.100,0.000>)
VMD_sphere(<-0.2210,-0.3229,-0.0433>,0.1109,rgbt<0.210,0.990,0.100,0.000>)
VMD_sphere(<-0.2622,-0.4059,0.0066>,0.1216,rgbt<0.203,0.997,0.100,0.000>)
VMD_sphere(<-0.1886,-0.4596,0.0672>,0.1216,rgbt<0.197,1.000,0.100,0.000>)
VMD_sphere(<-0.1904,-0.5474,0.0690>,0.1087,rgbt<0.191,1.000,0.100,0.000>)
VMD_sphere(<-0.3470,-0.3746,0.0698>,0.1216,rgbt<0.183,1.000,0.100,0.000>)
VMD_sphere(<-0.4223,-0.4531,0.0879>,0.1216,rgbt<0.177,1.000,0.100,0.000>)
VMD_sphere(<-0.5016,-0.4556,0.0115>,0.1216,rgbt<0.169,1.000,0.100,0.000>)
VMD_sphere(<-0.4765,-0.5142,-0.0781>,0.1216,rgbt<0.164,1.000,0.100,0.000>)
VMD_sphere(<-0.5194,-0.6111,-0.0751>,0.1109,rgbt<0.158,1.000,0.100,0.000>)
VMD_sphere(<-0.1244,-0.4069,0.1144>,0.1109,rgbt<0.100,1.000,0.136,0.000>)
VMD_sphere(<-0.0450,-0.4455,0.1712>,0.1216,rgbt<0.100,1.000,0.142,0.000>)
VMD_sphere(<0.0333,-0.4933,0.1091>,0.1216,rgbt<0.100,1.000,0.148,0.000>)
VMD_sphere(<0.0870,-0.5532,0.1445>,0.1087,rgbt<0.100,1.000,0.156,0.000>)
VMD_sphere(<-0.0035,-0.3636,0.2322>,0.1216,rgbt<0.100,1.000,0.162,0.000>)
VMD_sphere(<0.0177,-0.3945,0.3352>,0.1216,rgbt<0.100,1.000,0.167,0.000>)
VMD_sphere(<0.0964,-0.4332,0.3523>,0.1087,rgbt<0.100,1.000,0.175,0.000>)
VMD_sphere(<-0.0456,-0.3774,0.3960>,0.1087,rgbt<0.100,1.000,0.181,0.000>)
VMD_sphere(<0.0376,-0.4700,0.0160>,0.1109,rgbt<0.100,0.986,0.214,0.000>)
VMD_sphere(<0.1100,-0.5047,-0.0517>,0.1216,rgbt<0.100,0.980,0.220,0.000>)
VMD_sphere(<0.1655,-0.4257,-0.1043>,0.1216,rgbt<0.100,0.972,0.228,0.000>)
VMD_sphere(<0.2364,-0.4470,-0.1522>,0.1087,rgbt<0.100,0.966,0.234,0.000>)
VMD_sphere(<0.1365,-0.3347,-0.0955>,0.1109,rgbt<0.100,0.939,0.261,0.000>)
VMD_sphere(<0.1861,-0.2533,-0.1386>,0.1216,rgbt<0.100,0.933,0.267,0.000>)
VMD_sphere(<0.2910,-0.2477,-0.1059>,0.1216,rgbt<0.100,0.927,0.273,0.000>)
VMD_sphere(<0.3082,-0.2472,-0.0191>,0.1087,rgbt<0.100,0.919,0.281,0.000>)
VMD_sphere(<0.3622,-0.2455,-0.1712>,0.1109,rgbt<0.100,0.894,0.306,0.000>)
VMD_sphere(<0.4638,-0.2427,-0.1452>,0.1216,rgbt<0.100,0.886,0.314,0.000>)
VMD_sphere(<0.4960,-0.3254,-0.0804>,0.1216,rgbt<0.100,0.880,0.320,0.000>)
VMD_sphere(<0.5593,-0.3123,-0.0208>,0.1087,rgbt<0.100,0.874,0.326,0.000>)
VMD_sphere(<0.5194,-0.2448,-0.2400>,0.1216,rgbt<0.100,0.866,0.334,0.000>)
VMD_sphere(<0.4468,-0.2106,-0.3143>,0.1216,rgbt<0.100,0.861,0.339,0.000>)
VMD_sphere(<0.3520,-0.2477,-0.2748>,0.1216,rgbt<0.100,0.853,0.347,0.000>)
VMD_sphere(<0.4510,-0.4096,-0.0887>,0.1109,rgbt<0.100,0.800,0.400,0.000>)
VMD_sphere(<0.4750,-0.4963,-0.0341>,0.1216,rgbt<0.100,0.794,0.406,0.000>)
VMD_sphere(<0.4413,-0.4941,0.0706>,0.1216,rgbt<0.100,0.788,0.412,0.000>)
VMD_sphere(<0.4446,-0.5674,0.1189>,0.1087,rgbt<0.100,0.780,0.420,0.000>)
VMD_sphere(<0.4353,-0.5845,-0.0864>,0.1216,rgbt<0.100,0.774,0.426,0.000>)
VMD_sphere(<0.4733,-0.5891,-0.1803>,0.1087,rgbt<0.100,0.767,0.433,0.000>)
VMD_sphere(<0.4110,-0.4105,0.1064>,0.1109,rgbt<0.100,0.728,0.472,0.000>)
VMD_sphere(<0.3663,-0.3962,0.2007>,0.1216,rgbt<0.100,0.722,0.478,0.000>)
VMD_sphere(<0.4306,-0.3418,0.2715>,0.1216,rgbt<0.100,0.714,0.486,0.000>)
VMD_sphere(<0.3989,-0.3173,0.3497>,0.1087,rgbt<0.100,0.708,0.492,0.000>)
VMD_sphere(<0.2707,-0.3424,0.1913>,0.1216,rgbt<0.100,0.702,0.498,0.000>)
VMD_sphere(<0.2263,-0.3557,0.1016>,0.1087,rgbt<0.100,0.694,0.506,0.000>)
VMD_sphere(<0.5193,-0.3180,0.2438>,0.1109,rgbt<0.100,0.655,0.545,0.000>)
VMD_sphere(<0.5844,-0.2601,0.3025>,0.1216,rgbt<0.100,0.649,0.551,0.000>)
VMD_sphere(<0.5543,-0.1549,0.3128>,0.1216,rgbt<0.100,0.642,0.558,0.000>)
VMD_sphere(<0.5848,-0.1079,0.3806>,0.1087,rgbt<0.100,0.636,0.564,0.000>)
VMD_sphere(<0.4939,-0.1181,0.2478>,0.1109,rgbt<0.100,0.608,0.592,0.000>)
VMD_sphere(<0.4472,-0.0242,0.2557>,0.1216,rgbt<0.100,0.602,0.598,0.000>)
VMD_sphere(<0.4523,0.0305,0.1602>,0.1216,rgbt<0.100,0.597,0.603,0.000>)
VMD_sphere(<0.4251,-0.0105,0.0870>,0.1087,rgbt<0.100,0.589,0.611,0.000>)
VMD_sphere(<0.3433,-0.0402,0.2901>,0.1216,rgbt<0.100,0.583,0.617,0.000>)
VMD_sphere(<0.3056,0.0396,0.3558>,0.1216,rgbt<0.100,0.577,0.623,0.000>)
VMD_sphere(<0.2760,0.1321,0.3037>,0.1216,rgbt<0.100,0.569,0.631,0.000>)
VMD_sphere(<0.1715,0.1464,0.3021>,0.1109,rgbt<0.100,0.563,0.637,0.000>)
VMD_sphere(<0.1162,0.1714,0.3754>,0.1216,rgbt<0.100,0.556,0.644,0.000>)
VMD_sphere(<0.1516,0.1883,0.4607>,0.1109,rgbt<0.100,0.550,0.650,0.000>)
VMD_sphere(<0.0234,0.1798,0.3641>,0.1109,rgbt<0.100,0.544,0.656,0.000>)
VMD_sphere(<0.4843,0.1217,0.1584>,0.1109,rgbt<0.100,0.450,0.750,0.000>)
VMD_sphere(<0.4927,0.1779,0.0701>,0.1216,rgbt<0.100,0.444,0.756,0.000>)
VMD_sphere(<0.3950,0.2016,0.0240>,0.1216,rgbt<0.100,0.438,0.762,0.000>)
VMD_sphere(<0.3218,0.2001,0.0734>,0.1087,rgbt<0.100,0.430,0.770,0.000>)
VMD_sphere(<0.5467,0.2690,0.0994>,0.1216,rgbt<0.100,0.425,0.775,0.000>)
VMD_sphere(<0.5217,0.2809,0.2049>,0.1216,rgbt<0.100,0.419,0.781,0.000>)
VMD_sphere(<0.5178,0.1775,0.2398>,0.1216,rgbt<0.100,0.411,0.789,0.000>)
VMD_sphere(<0.3927,0.2260,-0.0694>,0.1109,rgbt<0.100,0.358,0.842,0.000>)
VMD_sphere(<0.3046,0.2490,-0.1211>,0.1216,rgbt<0.100,0.352,0.848,0.000>)
VMD_sphere(<0.2600,0.3432,-0.0849>,0.1216,rgbt<0.100,0.344,0.856,0.000>)
VMD_sphere(<0.3074,0.4174,-0.0881>,0.1087,rgbt<0.100,0.339,0.861,0.000>)
VMD_sphere(<0.3332,0.2552,-0.2269>,0.1216,rgbt<0.100,0.333,0.867,0.000>)
VMD_sphere(<0.4391,0.2819,-0.2236>,0.1216,rgbt<0.100,0.325,0.875,0.000>)
VMD_sphere(<0.4746,0.2313,-0.1336>,0.1216,rgbt<0.100,0.319,0.881,0.000>)
VMD_sphere(<0.1696,0.3429,-0.0511>,0.1109,rgbt<0.100,0.266,0.934,0.000>)
VMD_sphere(<0.1218,0.4297,-0.0183>,0.1216,rgbt<0.100,0.260,0.940,0.000>)
VMD_sphere(<0.0895,0.4906,-0.1039>,0.1216,rgbt<0.100,0.252,0.948,0.000>)
VMD_sphere(<0.0444,0.4543,-0.1703>,0.1087,rgbt<0.100,0.247,0.953,0.000>)
VMD_sphere(<0.0374,0.3940,0.0419>,0.1216,rgbt<0.100,0.239,0.961,0.000>)
VMD_sphere(<0.0105,0.2991,-0.0052>,0.1216,rgbt<0.100,0.233,0.967,0.000>)
VMD_sphere(<0.1058,0.2609,-0.0432>,0.1216,rgbt<0.100,0.227,0.973,0.000>)
VMD_sphere(<0.1113,0.5835,-0.1015>,0.1109,rgbt<0.100,0.174,1.000,0.000>)
VMD_sphere(<0.0781,0.6562,-0.1700>,0.1216,rgbt<0.100,0.166,1.000,0.000>)
VMD_sphere(<0.0673,0.7526,-0.1200>,0.1216,rgbt<0.100,0.161,1.000,0.000>)
VMD_sphere(<0.1194,0.7665,-0.0480>,0.1087,rgbt<0.100,0.155,1.000,0.000>)
VMD_sphere(<0.1435,0.6623,-0.2578>,0.1216,rgbt<0.100,0.147,1.000,0.000>)
VMD_sphere(<0.2401,0.6655,-0.2297>,0.1087,rgbt<0.100,0.141,1.000,0.000>)
VMD_sphere(<0.0044,0.8071,-0.1516>,0.1087,rgbt<0.100,0.133,1.000,0.000>)
// End of POV-Ray 3.x generation 
