// 
// Molecular graphics export from VMD 1.9.3
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : vmdscene4.pov 
// try povray +W669 +H834 -Ivmdscene4.pov -Ovmdscene4.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <-0.0000, -0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <2.4065, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<0.000, 0.000, 0.000>
}
fog {
  distance 3.1250 
  fog_type 1 
  color rgb<0.000, 0.000, 0.000> 
} 
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.4152,0.5325,-0.1356>,0.0215,rgbt<1.000,0.100,0.100,0.000>)
VMD_sphere(<-0.4966,0.4923,-0.0810>,0.0215,rgbt<1.000,0.106,0.106,0.000>)
VMD_sphere(<-0.4695,0.3963,-0.0350>,0.0215,rgbt<1.000,0.112,0.112,0.000>)
VMD_sphere(<-0.5093,0.3242,-0.0639>,0.0215,rgbt<1.000,0.120,0.120,0.000>)
VMD_sphere(<-0.5419,0.5660,-0.0119>,0.0215,rgbt<1.000,0.125,0.125,0.000>)
VMD_sphere(<-0.4787,0.5909,0.0735>,0.0215,rgbt<1.000,0.131,0.131,0.000>)
VMD_sphere(<-0.4783,0.5414,0.1450>,0.0215,rgbt<1.000,0.139,0.139,0.000>)
VMD_sphere(<-0.4186,0.6635,0.0678>,0.0215,rgbt<1.000,0.145,0.145,0.000>)
VMD_sphere(<-0.3989,0.3925,0.0295>,0.0215,rgbt<1.000,0.206,0.206,0.000>)
VMD_sphere(<-0.3693,0.3072,0.0838>,0.0215,rgbt<1.000,0.211,0.211,0.000>)
VMD_sphere(<-0.3108,0.2323,0.0273>,0.0215,rgbt<1.000,0.217,0.217,0.000>)
VMD_sphere(<-0.2792,0.1607,0.0679>,0.0215,rgbt<1.000,0.225,0.225,0.000>)
VMD_sphere(<-0.3162,0.3429,0.1741>,0.0215,rgbt<1.000,0.231,0.231,0.000>)
VMD_sphere(<-0.3840,0.3485,0.2609>,0.0215,rgbt<1.000,0.237,0.237,0.000>)
VMD_sphere(<-0.3474,0.4210,0.3342>,0.0215,rgbt<1.000,0.245,0.245,0.000>)
VMD_sphere(<-0.3928,0.2502,0.3086>,0.0215,rgbt<1.000,0.251,0.251,0.000>)
VMD_sphere(<-0.2981,0.2465,-0.0665>,0.0215,rgbt<1.000,0.331,0.331,0.000>)
VMD_sphere(<-0.2418,0.1845,-0.1295>,0.0215,rgbt<1.000,0.337,0.337,0.000>)
VMD_sphere(<-0.2786,0.0809,-0.1322>,0.0215,rgbt<1.000,0.342,0.342,0.000>)
VMD_sphere(<-0.2213,0.0145,-0.1400>,0.0215,rgbt<1.000,0.350,0.350,0.000>)
VMD_sphere(<-0.2389,0.2278,-0.2306>,0.0215,rgbt<1.000,0.356,0.356,0.000>)
VMD_sphere(<-0.1450,0.2100,-0.2816>,0.0215,rgbt<1.000,0.364,0.364,0.000>)
VMD_sphere(<-0.0685,0.2739,-0.2672>,0.0215,rgbt<1.000,0.370,0.370,0.000>)
VMD_sphere(<-0.1330,0.1302,-0.3418>,0.0215,rgbt<1.000,0.376,0.376,0.000>)
VMD_sphere(<0.0206,0.2577,-0.3112>,0.0215,rgbt<1.000,0.383,0.383,0.000>)
VMD_sphere(<-0.0445,0.1144,-0.3872>,0.0215,rgbt<1.000,0.389,0.389,0.000>)
VMD_sphere(<0.0327,0.1778,-0.3715>,0.0215,rgbt<1.000,0.395,0.395,0.000>)
VMD_sphere(<0.1186,0.1610,-0.4140>,0.0215,rgbt<1.000,0.403,0.403,0.000>)
VMD_sphere(<-0.3732,0.0666,-0.1213>,0.0215,rgbt<1.000,0.470,0.470,0.000>)
VMD_sphere(<-0.4171,-0.0287,-0.1148>,0.0215,rgbt<1.000,0.475,0.475,0.000>)
VMD_sphere(<-0.3736,-0.0846,-0.0312>,0.0215,rgbt<1.000,0.481,0.481,0.000>)
VMD_sphere(<-0.3423,-0.1652,-0.0456>,0.0215,rgbt<1.000,0.489,0.489,0.000>)
VMD_sphere(<-0.5275,-0.0245,-0.1066>,0.0215,rgbt<1.000,0.495,0.495,0.000>)
VMD_sphere(<-0.5729,0.0377,-0.1862>,0.0215,rgbt<1.000,0.501,0.501,0.000>)
VMD_sphere(<-0.5699,-0.1260,-0.1117>,0.0215,rgbt<1.000,0.509,0.509,0.000>)
VMD_sphere(<-0.6000,0.1384,-0.1518>,0.0215,rgbt<1.000,0.514,0.514,0.000>)
VMD_sphere(<-0.3689,-0.0415,0.0542>,0.0215,rgbt<1.000,0.595,0.595,0.000>)
VMD_sphere(<-0.3305,-0.0868,0.1405>,0.0215,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<-0.2251,-0.1151,0.1271>,0.0215,rgbt<1.000,0.606,0.606,0.000>)
VMD_sphere(<-0.1977,-0.1957,0.1497>,0.0215,rgbt<1.000,0.614,0.614,0.000>)
VMD_sphere(<-0.3433,-0.0188,0.2265>,0.0215,rgbt<1.000,0.620,0.620,0.000>)
VMD_sphere(<-0.3591,-0.0722,0.3211>,0.0215,rgbt<1.000,0.628,0.628,0.000>)
VMD_sphere(<-0.4635,-0.1025,0.3333>,0.0215,rgbt<1.000,0.634,0.634,0.000>)
VMD_sphere(<-0.5010,-0.1614,0.2809>,0.0215,rgbt<1.000,0.640,0.640,0.000>)
VMD_sphere(<-0.5148,-0.0621,0.4016>,0.0215,rgbt<1.000,0.647,0.647,0.000>)
VMD_sphere(<-0.1672,-0.0503,0.0865>,0.0215,rgbt<1.000,0.706,0.706,0.000>)
VMD_sphere(<-0.0667,-0.0689,0.0627>,0.0215,rgbt<1.000,0.712,0.712,0.000>)
VMD_sphere(<-0.0554,-0.1523,-0.0080>,0.0215,rgbt<1.000,0.720,0.720,0.000>)
VMD_sphere(<0.0014,-0.2172,0.0099>,0.0215,rgbt<1.000,0.726,0.726,0.000>)
VMD_sphere(<-0.0204,0.0229,0.0247>,0.0215,rgbt<1.000,0.733,0.733,0.000>)
VMD_sphere(<0.0831,0.0135,-0.0018>,0.0215,rgbt<1.000,0.739,0.739,0.000>)
VMD_sphere(<0.1569,0.0071,0.0604>,0.0215,rgbt<1.000,0.745,0.745,0.000>)
VMD_sphere(<0.1254,0.0052,-0.0970>,0.0215,rgbt<1.000,0.753,0.753,0.000>)
VMD_sphere(<0.2416,-0.0019,0.0105>,0.0215,rgbt<1.000,0.759,0.759,0.000>)
VMD_sphere(<0.2265,-0.0036,-0.0867>,0.0215,rgbt<1.000,0.767,0.767,0.000>)
VMD_sphere(<0.0888,0.0020,-0.1909>,0.0215,rgbt<1.000,0.773,0.773,0.000>)
VMD_sphere(<0.2886,-0.0128,-0.1648>,0.0215,rgbt<1.000,0.778,0.778,0.000>)
VMD_sphere(<0.1502,-0.0101,-0.2699>,0.0215,rgbt<1.000,0.786,0.786,0.000>)
VMD_sphere(<0.2497,-0.0161,-0.2574>,0.0215,rgbt<1.000,0.792,0.792,0.000>)
VMD_sphere(<-0.1109,-0.1536,-0.0863>,0.0215,rgbt<1.000,0.864,0.864,0.000>)
VMD_sphere(<-0.1119,-0.2349,-0.1525>,0.0215,rgbt<1.000,0.872,0.872,0.000>)
VMD_sphere(<-0.1471,-0.3274,-0.1046>,0.0215,rgbt<1.000,0.878,0.878,0.000>)
VMD_sphere(<-0.1049,-0.4026,-0.1218>,0.0215,rgbt<1.000,0.884,0.884,0.000>)
VMD_sphere(<-0.1717,-0.2116,-0.2419>,0.0215,rgbt<1.000,0.892,0.892,0.000>)
VMD_sphere(<-0.1248,-0.1404,-0.3117>,0.0215,rgbt<1.000,0.898,0.898,0.000>)
VMD_sphere(<-0.1931,-0.1217,-0.3952>,0.0215,rgbt<1.000,0.904,0.904,0.000>)
VMD_sphere(<-0.0301,-0.1776,-0.3531>,0.0215,rgbt<1.000,0.911,0.911,0.000>)
VMD_sphere(<-0.2210,-0.3229,-0.0433>,0.0215,rgbt<1.000,0.990,0.990,0.000>)
VMD_sphere(<-0.2622,-0.4059,0.0066>,0.0215,rgbt<1.000,0.997,0.997,0.000>)
VMD_sphere(<-0.1886,-0.4596,0.0672>,0.0215,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1904,-0.5474,0.0690>,0.0215,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3470,-0.3746,0.0698>,0.0215,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4223,-0.4531,0.0879>,0.0215,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5016,-0.4556,0.0115>,0.0215,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4765,-0.5142,-0.0781>,0.0215,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5194,-0.6111,-0.0751>,0.0215,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1244,-0.4069,0.1144>,0.0215,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0450,-0.4455,0.1712>,0.0215,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0333,-0.4933,0.1091>,0.0215,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0870,-0.5532,0.1445>,0.0215,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0035,-0.3636,0.2322>,0.0215,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0177,-0.3945,0.3352>,0.0215,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0964,-0.4332,0.3523>,0.0215,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0456,-0.3774,0.3960>,0.0215,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0376,-0.4700,0.0160>,0.0215,rgbt<0.986,0.986,1.000,0.000>)
VMD_sphere(<0.1100,-0.5047,-0.0517>,0.0215,rgbt<0.980,0.980,1.000,0.000>)
VMD_sphere(<0.1655,-0.4257,-0.1043>,0.0215,rgbt<0.972,0.972,1.000,0.000>)
VMD_sphere(<0.2364,-0.4470,-0.1522>,0.0215,rgbt<0.966,0.966,1.000,0.000>)
VMD_sphere(<0.1365,-0.3347,-0.0955>,0.0215,rgbt<0.939,0.939,1.000,0.000>)
VMD_sphere(<0.1861,-0.2533,-0.1386>,0.0215,rgbt<0.933,0.933,1.000,0.000>)
VMD_sphere(<0.2910,-0.2477,-0.1059>,0.0215,rgbt<0.927,0.927,1.000,0.000>)
VMD_sphere(<0.3082,-0.2472,-0.0191>,0.0215,rgbt<0.919,0.919,1.000,0.000>)
VMD_sphere(<0.3622,-0.2455,-0.1712>,0.0215,rgbt<0.894,0.894,1.000,0.000>)
VMD_sphere(<0.4638,-0.2427,-0.1452>,0.0215,rgbt<0.886,0.886,1.000,0.000>)
VMD_sphere(<0.4960,-0.3254,-0.0804>,0.0215,rgbt<0.880,0.880,1.000,0.000>)
VMD_sphere(<0.5593,-0.3123,-0.0208>,0.0215,rgbt<0.874,0.874,1.000,0.000>)
VMD_sphere(<0.5194,-0.2448,-0.2400>,0.0215,rgbt<0.866,0.866,1.000,0.000>)
VMD_sphere(<0.4468,-0.2106,-0.3143>,0.0215,rgbt<0.861,0.861,1.000,0.000>)
VMD_sphere(<0.3520,-0.2477,-0.2748>,0.0215,rgbt<0.853,0.853,1.000,0.000>)
VMD_sphere(<0.4510,-0.4096,-0.0887>,0.0215,rgbt<0.800,0.800,1.000,0.000>)
VMD_sphere(<0.4750,-0.4963,-0.0341>,0.0215,rgbt<0.794,0.794,1.000,0.000>)
VMD_sphere(<0.4413,-0.4941,0.0706>,0.0215,rgbt<0.788,0.788,1.000,0.000>)
VMD_sphere(<0.4446,-0.5674,0.1189>,0.0215,rgbt<0.780,0.780,1.000,0.000>)
VMD_sphere(<0.4353,-0.5845,-0.0864>,0.0215,rgbt<0.774,0.774,1.000,0.000>)
VMD_sphere(<0.4733,-0.5891,-0.1803>,0.0215,rgbt<0.767,0.767,1.000,0.000>)
VMD_sphere(<0.4110,-0.4105,0.1064>,0.0215,rgbt<0.728,0.728,1.000,0.000>)
VMD_sphere(<0.3663,-0.3962,0.2007>,0.0215,rgbt<0.722,0.722,1.000,0.000>)
VMD_sphere(<0.4306,-0.3418,0.2715>,0.0215,rgbt<0.714,0.714,1.000,0.000>)
VMD_sphere(<0.3989,-0.3173,0.3497>,0.0215,rgbt<0.708,0.708,1.000,0.000>)
VMD_sphere(<0.2707,-0.3424,0.1913>,0.0215,rgbt<0.702,0.702,1.000,0.000>)
VMD_sphere(<0.2263,-0.3557,0.1016>,0.0215,rgbt<0.694,0.694,1.000,0.000>)
VMD_sphere(<0.5193,-0.3180,0.2438>,0.0215,rgbt<0.655,0.655,1.000,0.000>)
VMD_sphere(<0.5844,-0.2601,0.3025>,0.0215,rgbt<0.649,0.649,1.000,0.000>)
VMD_sphere(<0.5543,-0.1549,0.3128>,0.0215,rgbt<0.642,0.642,1.000,0.000>)
VMD_sphere(<0.5848,-0.1079,0.3806>,0.0215,rgbt<0.636,0.636,1.000,0.000>)
VMD_sphere(<0.4939,-0.1181,0.2478>,0.0215,rgbt<0.608,0.608,1.000,0.000>)
VMD_sphere(<0.4472,-0.0242,0.2557>,0.0215,rgbt<0.602,0.602,1.000,0.000>)
VMD_sphere(<0.4523,0.0305,0.1602>,0.0215,rgbt<0.597,0.597,1.000,0.000>)
VMD_sphere(<0.4251,-0.0105,0.0870>,0.0215,rgbt<0.589,0.589,1.000,0.000>)
VMD_sphere(<0.3433,-0.0402,0.2901>,0.0215,rgbt<0.583,0.583,1.000,0.000>)
VMD_sphere(<0.3056,0.0396,0.3558>,0.0215,rgbt<0.577,0.577,1.000,0.000>)
VMD_sphere(<0.2760,0.1321,0.3037>,0.0215,rgbt<0.569,0.569,1.000,0.000>)
VMD_sphere(<0.1715,0.1464,0.3021>,0.0215,rgbt<0.563,0.563,1.000,0.000>)
VMD_sphere(<0.1162,0.1714,0.3754>,0.0215,rgbt<0.556,0.556,1.000,0.000>)
VMD_sphere(<0.1516,0.1883,0.4607>,0.0215,rgbt<0.550,0.550,1.000,0.000>)
VMD_sphere(<0.0234,0.1798,0.3641>,0.0215,rgbt<0.544,0.544,1.000,0.000>)
VMD_sphere(<0.4843,0.1217,0.1584>,0.0215,rgbt<0.450,0.450,1.000,0.000>)
VMD_sphere(<0.4927,0.1779,0.0701>,0.0215,rgbt<0.444,0.444,1.000,0.000>)
VMD_sphere(<0.3950,0.2016,0.0240>,0.0215,rgbt<0.438,0.438,1.000,0.000>)
VMD_sphere(<0.3218,0.2001,0.0734>,0.0215,rgbt<0.430,0.430,1.000,0.000>)
VMD_sphere(<0.5467,0.2690,0.0994>,0.0215,rgbt<0.425,0.425,1.000,0.000>)
VMD_sphere(<0.5217,0.2809,0.2049>,0.0215,rgbt<0.419,0.419,1.000,0.000>)
VMD_sphere(<0.5178,0.1775,0.2398>,0.0215,rgbt<0.411,0.411,1.000,0.000>)
VMD_sphere(<0.3927,0.2260,-0.0694>,0.0215,rgbt<0.358,0.358,1.000,0.000>)
VMD_sphere(<0.3046,0.2490,-0.1211>,0.0215,rgbt<0.352,0.352,1.000,0.000>)
VMD_sphere(<0.2600,0.3432,-0.0849>,0.0215,rgbt<0.344,0.344,1.000,0.000>)
VMD_sphere(<0.3074,0.4174,-0.0881>,0.0215,rgbt<0.339,0.339,1.000,0.000>)
VMD_sphere(<0.3332,0.2552,-0.2269>,0.0215,rgbt<0.333,0.333,1.000,0.000>)
VMD_sphere(<0.4391,0.2819,-0.2236>,0.0215,rgbt<0.325,0.325,1.000,0.000>)
VMD_sphere(<0.4746,0.2313,-0.1336>,0.0215,rgbt<0.319,0.319,1.000,0.000>)
VMD_sphere(<0.1696,0.3429,-0.0511>,0.0215,rgbt<0.266,0.266,1.000,0.000>)
VMD_sphere(<0.1218,0.4297,-0.0183>,0.0215,rgbt<0.260,0.260,1.000,0.000>)
VMD_sphere(<0.0895,0.4906,-0.1039>,0.0215,rgbt<0.252,0.252,1.000,0.000>)
VMD_sphere(<0.0444,0.4543,-0.1703>,0.0215,rgbt<0.247,0.247,1.000,0.000>)
VMD_sphere(<0.0374,0.3940,0.0419>,0.0215,rgbt<0.239,0.239,1.000,0.000>)
VMD_sphere(<0.0105,0.2991,-0.0052>,0.0215,rgbt<0.233,0.233,1.000,0.000>)
VMD_sphere(<0.1058,0.2609,-0.0432>,0.0215,rgbt<0.227,0.227,1.000,0.000>)
VMD_sphere(<0.1113,0.5835,-0.1015>,0.0215,rgbt<0.174,0.174,1.000,0.000>)
VMD_sphere(<0.0781,0.6562,-0.1700>,0.0215,rgbt<0.166,0.166,1.000,0.000>)
VMD_sphere(<0.0673,0.7526,-0.1200>,0.0215,rgbt<0.161,0.161,1.000,0.000>)
VMD_sphere(<0.1194,0.7665,-0.0480>,0.0215,rgbt<0.155,0.155,1.000,0.000>)
VMD_sphere(<0.1435,0.6623,-0.2578>,0.0215,rgbt<0.147,0.147,1.000,0.000>)
VMD_sphere(<0.2401,0.6655,-0.2297>,0.0215,rgbt<0.141,0.141,1.000,0.000>)
VMD_sphere(<0.0044,0.8071,-0.1516>,0.0215,rgbt<0.133,0.133,1.000,0.000>)
VMD_cylinder(<-0.415164,0.53254,-0.135556>,<-0.455897,0.512415,-0.108299>0.0215,rgbt<1.000,0.100,0.100,0.000>,1)
VMD_cylinder(<-0.49663,0.49229,-0.0810419>,<-0.483089,0.444314,-0.0580419>0.0215,rgbt<1.000,0.106,0.106,0.000>,1)
VMD_cylinder(<-0.49663,0.49229,-0.0810419>,<-0.455897,0.512415,-0.108299>0.0215,rgbt<1.000,0.106,0.106,0.000>,1)
VMD_cylinder(<-0.49663,0.49229,-0.0810419>,<-0.519262,0.529126,-0.0464947>0.0215,rgbt<1.000,0.106,0.106,0.000>,1)
VMD_cylinder(<-0.469548,0.396337,-0.0350419>,<-0.483089,0.444314,-0.0580419>0.0215,rgbt<1.000,0.112,0.112,0.000>,1)
VMD_cylinder(<-0.469548,0.396337,-0.0350419>,<-0.43421,0.394427,-0.00277135>0.0215,rgbt<1.000,0.112,0.112,0.000>,1)
VMD_cylinder(<-0.469548,0.396337,-0.0350419>,<-0.489448,0.360273,-0.0494548>0.0215,rgbt<1.000,0.112,0.112,0.000>,1)
VMD_cylinder(<-0.509349,0.324209,-0.0638678>,<-0.489448,0.360273,-0.0494548>0.0215,rgbt<1.000,0.120,0.120,0.000>,1)
VMD_cylinder(<-0.541893,0.565962,-0.0119476>,<-0.519262,0.529126,-0.0464947>0.0215,rgbt<1.000,0.125,0.125,0.000>,1)
VMD_cylinder(<-0.541893,0.565962,-0.0119476>,<-0.51029,0.578418,0.0307541>0.0215,rgbt<1.000,0.125,0.125,0.000>,1)
VMD_cylinder(<-0.478687,0.590874,0.0734557>,<-0.51029,0.578418,0.0307541>0.0215,rgbt<1.000,0.131,0.131,0.000>,1)
VMD_cylinder(<-0.478687,0.590874,0.0734557>,<-0.448657,0.627182,0.0706519>0.0215,rgbt<1.000,0.131,0.131,0.000>,1)
VMD_cylinder(<-0.478687,0.590874,0.0734557>,<-0.478474,0.566114,0.109207>0.0215,rgbt<1.000,0.131,0.131,0.000>,1)
VMD_cylinder(<-0.478262,0.541354,0.144958>,<-0.478474,0.566114,0.109207>0.0215,rgbt<1.000,0.139,0.139,0.000>,1)
VMD_cylinder(<-0.418628,0.66349,0.0678482>,<-0.448657,0.627182,0.0706519>0.0215,rgbt<1.000,0.145,0.145,0.000>,1)
VMD_cylinder(<-0.398872,0.392517,0.0294992>,<-0.384078,0.349852,0.0566349>0.0215,rgbt<1.000,0.206,0.206,0.000>,1)
VMD_cylinder(<-0.398872,0.392517,0.0294992>,<-0.43421,0.394427,-0.00277135>0.0215,rgbt<1.000,0.206,0.206,0.000>,1)
VMD_cylinder(<-0.369285,0.307186,0.0837705>,<-0.384078,0.349852,0.0566349>0.0215,rgbt<1.000,0.211,0.211,0.000>,1)
VMD_cylinder(<-0.369285,0.307186,0.0837705>,<-0.342734,0.325037,0.128925>0.0215,rgbt<1.000,0.211,0.211,0.000>,1)
VMD_cylinder(<-0.369285,0.307186,0.0837705>,<-0.340052,0.269725,0.0555533>0.0215,rgbt<1.000,0.211,0.211,0.000>,1)
VMD_cylinder(<-0.310819,0.232263,0.027336>,<-0.340052,0.269725,0.0555533>0.0215,rgbt<1.000,0.217,0.217,0.000>,1)
VMD_cylinder(<-0.310819,0.232263,0.027336>,<-0.295034,0.196499,0.0476371>0.0215,rgbt<1.000,0.217,0.217,0.000>,1)
VMD_cylinder(<-0.310819,0.232263,0.027336>,<-0.304461,0.239382,-0.0195755>0.0215,rgbt<1.000,0.217,0.217,0.000>,1)
VMD_cylinder(<-0.279249,0.160734,0.0679382>,<-0.295034,0.196499,0.0476371>0.0215,rgbt<1.000,0.225,0.225,0.000>,1)
VMD_cylinder(<-0.316182,0.342887,0.174079>,<-0.342734,0.325037,0.128925>0.0215,rgbt<1.000,0.231,0.231,0.000>,1)
VMD_cylinder(<-0.316182,0.342887,0.174079>,<-0.350089,0.345687,0.217493>0.0215,rgbt<1.000,0.231,0.231,0.000>,1)
VMD_cylinder(<-0.383996,0.348487,0.260907>,<-0.388414,0.299333,0.284735>0.0215,rgbt<1.000,0.237,0.237,0.000>,1)
VMD_cylinder(<-0.383996,0.348487,0.260907>,<-0.365721,0.384765,0.297572>0.0215,rgbt<1.000,0.237,0.237,0.000>,1)
VMD_cylinder(<-0.383996,0.348487,0.260907>,<-0.350089,0.345687,0.217493>0.0215,rgbt<1.000,0.237,0.237,0.000>,1)
VMD_cylinder(<-0.347446,0.421043,0.334236>,<-0.365721,0.384765,0.297572>0.0215,rgbt<1.000,0.245,0.245,0.000>,1)
VMD_cylinder(<-0.392832,0.250178,0.308562>,<-0.388414,0.299333,0.284735>0.0215,rgbt<1.000,0.251,0.251,0.000>,1)
VMD_cylinder(<-0.298103,0.246501,-0.066487>,<-0.304461,0.239382,-0.0195755>0.0215,rgbt<1.000,0.331,0.331,0.000>,1)
VMD_cylinder(<-0.298103,0.246501,-0.066487>,<-0.269939,0.215507,-0.0979944>0.0215,rgbt<1.000,0.331,0.331,0.000>,1)
VMD_cylinder(<-0.241775,0.184513,-0.129502>,<-0.260209,0.1327,-0.130843>0.0215,rgbt<1.000,0.337,0.337,0.000>,1)
VMD_cylinder(<-0.241775,0.184513,-0.129502>,<-0.269939,0.215507,-0.0979944>0.0215,rgbt<1.000,0.337,0.337,0.000>,1)
VMD_cylinder(<-0.241775,0.184513,-0.129502>,<-0.240333,0.206163,-0.180045>0.0215,rgbt<1.000,0.337,0.337,0.000>,1)
VMD_cylinder(<-0.278644,0.0808878,-0.132183>,<-0.325929,0.0737535,-0.126761>0.0215,rgbt<1.000,0.342,0.342,0.000>,1)
VMD_cylinder(<-0.278644,0.0808878,-0.132183>,<-0.260209,0.1327,-0.130843>0.0215,rgbt<1.000,0.342,0.342,0.000>,1)
VMD_cylinder(<-0.278644,0.0808878,-0.132183>,<-0.249964,0.047698,-0.136085>0.0215,rgbt<1.000,0.342,0.342,0.000>,1)
VMD_cylinder(<-0.221285,0.0145081,-0.139986>,<-0.249964,0.047698,-0.136085>0.0215,rgbt<1.000,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.238892,0.227813,-0.230589>,<-0.240333,0.206163,-0.180045>0.0215,rgbt<1.000,0.356,0.356,0.000>,1)
VMD_cylinder(<-0.238892,0.227813,-0.230589>,<-0.191952,0.218914,-0.256103>0.0215,rgbt<1.000,0.356,0.356,0.000>,1)
VMD_cylinder(<-0.145011,0.210016,-0.281618>,<-0.191952,0.218914,-0.256103>0.0215,rgbt<1.000,0.364,0.364,0.000>,1)
VMD_cylinder(<-0.145011,0.210016,-0.281618>,<-0.106731,0.241954,-0.274424>0.0215,rgbt<1.000,0.364,0.364,0.000>,1)
VMD_cylinder(<-0.145011,0.210016,-0.281618>,<-0.139028,0.170086,-0.311722>0.0215,rgbt<1.000,0.364,0.364,0.000>,1)
VMD_cylinder(<-0.0684504,0.273892,-0.26723>,<-0.106731,0.241954,-0.274424>0.0215,rgbt<1.000,0.370,0.370,0.000>,1)
VMD_cylinder(<-0.0684504,0.273892,-0.26723>,<-0.023925,0.265818,-0.289193>0.0215,rgbt<1.000,0.370,0.370,0.000>,1)
VMD_cylinder(<-0.133045,0.130156,-0.341826>,<-0.088751,0.122253,-0.364518>0.0215,rgbt<1.000,0.376,0.376,0.000>,1)
VMD_cylinder(<-0.133045,0.130156,-0.341826>,<-0.139028,0.170086,-0.311722>0.0215,rgbt<1.000,0.376,0.376,0.000>,1)
VMD_cylinder(<0.0206005,0.257744,-0.311156>,<0.0266645,0.217767,-0.341311>0.0215,rgbt<1.000,0.383,0.383,0.000>,1)
VMD_cylinder(<0.0206005,0.257744,-0.311156>,<-0.023925,0.265818,-0.289193>0.0215,rgbt<1.000,0.383,0.383,0.000>,1)
VMD_cylinder(<-0.0444567,0.11435,-0.387211>,<-0.00586404,0.14607,-0.379338>0.0215,rgbt<1.000,0.389,0.389,0.000>,1)
VMD_cylinder(<-0.0444567,0.11435,-0.387211>,<-0.088751,0.122253,-0.364518>0.0215,rgbt<1.000,0.389,0.389,0.000>,1)
VMD_cylinder(<0.0327286,0.177789,-0.371466>,<0.0266645,0.217767,-0.341311>0.0215,rgbt<1.000,0.395,0.395,0.000>,1)
VMD_cylinder(<0.0327286,0.177789,-0.371466>,<-0.00586404,0.14607,-0.379338>0.0215,rgbt<1.000,0.395,0.395,0.000>,1)
VMD_cylinder(<0.0327286,0.177789,-0.371466>,<0.0756432,0.169419,-0.392709>0.0215,rgbt<1.000,0.395,0.395,0.000>,1)
VMD_cylinder(<0.118558,0.161049,-0.413953>,<0.0756432,0.169419,-0.392709>0.0215,rgbt<1.000,0.403,0.403,0.000>,1)
VMD_cylinder(<-0.373213,0.0666192,-0.121339>,<-0.395133,0.0189599,-0.118066>0.0215,rgbt<1.000,0.470,0.470,0.000>,1)
VMD_cylinder(<-0.373213,0.0666192,-0.121339>,<-0.325929,0.0737535,-0.126761>0.0215,rgbt<1.000,0.470,0.470,0.000>,1)
VMD_cylinder(<-0.417053,-0.0286994,-0.114792>,<-0.395337,-0.0566618,-0.0730062>0.0215,rgbt<1.000,0.475,0.475,0.000>,1)
VMD_cylinder(<-0.417053,-0.0286994,-0.114792>,<-0.395133,0.0189599,-0.118066>0.0215,rgbt<1.000,0.475,0.475,0.000>,1)
VMD_cylinder(<-0.417053,-0.0286994,-0.114792>,<-0.472297,-0.0265915,-0.11068>0.0215,rgbt<1.000,0.475,0.475,0.000>,1)
VMD_cylinder(<-0.37362,-0.0846242,-0.03122>,<-0.371279,-0.0630768,0.0114986>0.0215,rgbt<1.000,0.481,0.481,0.000>,1)
VMD_cylinder(<-0.37362,-0.0846242,-0.03122>,<-0.35796,-0.124923,-0.0384033>0.0215,rgbt<1.000,0.481,0.481,0.000>,1)
VMD_cylinder(<-0.37362,-0.0846242,-0.03122>,<-0.395337,-0.0566618,-0.0730062>0.0215,rgbt<1.000,0.481,0.481,0.000>,1)
VMD_cylinder(<-0.342299,-0.165223,-0.0455865>,<-0.35796,-0.124923,-0.0384033>0.0215,rgbt<1.000,0.489,0.489,0.000>,1)
VMD_cylinder(<-0.52754,-0.0244837,-0.106568>,<-0.548713,-0.0752646,-0.109157>0.0215,rgbt<1.000,0.495,0.495,0.000>,1)
VMD_cylinder(<-0.52754,-0.0244837,-0.106568>,<-0.472297,-0.0265915,-0.11068>0.0215,rgbt<1.000,0.495,0.495,0.000>,1)
VMD_cylinder(<-0.52754,-0.0244837,-0.106568>,<-0.55024,0.00662713,-0.146408>0.0215,rgbt<1.000,0.495,0.495,0.000>,1)
VMD_cylinder(<-0.57294,0.0377379,-0.186247>,<-0.55024,0.00662713,-0.146408>0.0215,rgbt<1.000,0.501,0.501,0.000>,1)
VMD_cylinder(<-0.57294,0.0377379,-0.186247>,<-0.586458,0.0880614,-0.169002>0.0215,rgbt<1.000,0.501,0.501,0.000>,1)
VMD_cylinder(<-0.569885,-0.126046,-0.111746>,<-0.548713,-0.0752646,-0.109157>0.0215,rgbt<1.000,0.509,0.509,0.000>,1)
VMD_cylinder(<-0.599976,0.138385,-0.151757>,<-0.586458,0.0880614,-0.169002>0.0215,rgbt<1.000,0.514,0.514,0.000>,1)
VMD_cylinder(<-0.368937,-0.0415293,0.0542172>,<-0.349722,-0.0641713,0.0973522>0.0215,rgbt<1.000,0.595,0.595,0.000>,1)
VMD_cylinder(<-0.368937,-0.0415293,0.0542172>,<-0.371279,-0.0630768,0.0114986>0.0215,rgbt<1.000,0.595,0.595,0.000>,1)
VMD_cylinder(<-0.330507,-0.0868134,0.140487>,<-0.349722,-0.0641713,0.0973522>0.0215,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.330507,-0.0868134,0.140487>,<-0.336909,-0.0527825,0.18347>0.0215,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.330507,-0.0868134,0.140487>,<-0.277803,-0.100972,0.133807>0.0215,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.225098,-0.11513,0.127127>,<-0.211421,-0.155417,0.138426>0.0215,rgbt<1.000,0.606,0.606,0.000>,1)
VMD_cylinder(<-0.225098,-0.11513,0.127127>,<-0.277803,-0.100972,0.133807>0.0215,rgbt<1.000,0.606,0.606,0.000>,1)
VMD_cylinder(<-0.225098,-0.11513,0.127127>,<-0.196142,-0.0827269,0.10683>0.0215,rgbt<1.000,0.606,0.606,0.000>,1)
VMD_cylinder(<-0.197743,-0.195704,0.149725>,<-0.211421,-0.155417,0.138426>0.0215,rgbt<1.000,0.614,0.614,0.000>,1)
VMD_cylinder(<-0.343312,-0.0187516,0.226453>,<-0.351189,-0.0454925,0.273793>0.0215,rgbt<1.000,0.620,0.620,0.000>,1)
VMD_cylinder(<-0.343312,-0.0187516,0.226453>,<-0.336909,-0.0527825,0.18347>0.0215,rgbt<1.000,0.620,0.620,0.000>,1)
VMD_cylinder(<-0.359066,-0.0722334,0.321132>,<-0.41127,-0.0873433,0.327226>0.0215,rgbt<1.000,0.628,0.628,0.000>,1)
VMD_cylinder(<-0.359066,-0.0722334,0.321132>,<-0.351189,-0.0454925,0.273793>0.0215,rgbt<1.000,0.628,0.628,0.000>,1)
VMD_cylinder(<-0.463474,-0.102453,0.33332>,<-0.482261,-0.131934,0.307094>0.0215,rgbt<1.000,0.634,0.634,0.000>,1)
VMD_cylinder(<-0.463474,-0.102453,0.33332>,<-0.489113,-0.0822969,0.367472>0.0215,rgbt<1.000,0.634,0.634,0.000>,1)
VMD_cylinder(<-0.463474,-0.102453,0.33332>,<-0.41127,-0.0873433,0.327226>0.0215,rgbt<1.000,0.634,0.634,0.000>,1)
VMD_cylinder(<-0.501049,-0.161415,0.280868>,<-0.482261,-0.131934,0.307094>0.0215,rgbt<1.000,0.640,0.640,0.000>,1)
VMD_cylinder(<-0.514752,-0.0621406,0.401624>,<-0.489113,-0.0822969,0.367472>0.0215,rgbt<1.000,0.647,0.647,0.000>,1)
VMD_cylinder(<-0.167186,-0.0503242,0.0865332>,<-0.116954,-0.0596186,0.0746005>0.0215,rgbt<1.000,0.706,0.706,0.000>,1)
VMD_cylinder(<-0.167186,-0.0503242,0.0865332>,<-0.196142,-0.0827269,0.10683>0.0215,rgbt<1.000,0.706,0.706,0.000>,1)
VMD_cylinder(<-0.0667213,-0.0689129,0.0626679>,<-0.116954,-0.0596186,0.0746005>0.0215,rgbt<1.000,0.712,0.712,0.000>,1)
VMD_cylinder(<-0.0667213,-0.0689129,0.0626679>,<-0.0610703,-0.110619,0.0273544>0.0215,rgbt<1.000,0.712,0.712,0.000>,1)
VMD_cylinder(<-0.0667213,-0.0689129,0.0626679>,<-0.0435814,-0.023004,0.0436619>0.0215,rgbt<1.000,0.712,0.712,0.000>,1)
VMD_cylinder(<-0.0554194,-0.152326,-0.00795908>,<-0.0610703,-0.110619,0.0273544>0.0215,rgbt<1.000,0.720,0.720,0.000>,1)
VMD_cylinder(<-0.0554194,-0.152326,-0.00795908>,<-0.0831687,-0.152941,-0.0471275>0.0215,rgbt<1.000,0.720,0.720,0.000>,1)
VMD_cylinder(<-0.0554194,-0.152326,-0.00795908>,<-0.027016,-0.184764,0.000945676>0.0215,rgbt<1.000,0.720,0.720,0.000>,1)
VMD_cylinder(<0.00138731,-0.217201,0.00985044>,<-0.027016,-0.184764,0.000945676>0.0215,rgbt<1.000,0.726,0.726,0.000>,1)
VMD_cylinder(<-0.0204415,0.0229049,0.0246559>,<0.0313103,0.0182268,0.0114377>0.0215,rgbt<1.000,0.733,0.733,0.000>,1)
VMD_cylinder(<-0.0204415,0.0229049,0.0246559>,<-0.0435814,-0.023004,0.0436619>0.0215,rgbt<1.000,0.733,0.733,0.000>,1)
VMD_cylinder(<0.0830621,0.0135488,-0.00178044>,<0.0313103,0.0182268,0.0114377>0.0215,rgbt<1.000,0.739,0.739,0.000>,1)
VMD_cylinder(<0.0830621,0.0135488,-0.00178044>,<0.119963,0.0103114,0.0293133>0.0215,rgbt<1.000,0.739,0.739,0.000>,1)
VMD_cylinder(<0.0830621,0.0135488,-0.00178044>,<0.104256,0.00936923,-0.0494068>0.0215,rgbt<1.000,0.739,0.739,0.000>,1)
VMD_cylinder(<0.156865,0.00707395,0.060407>,<0.199245,0.00256263,0.0354639>0.0215,rgbt<1.000,0.745,0.745,0.000>,1)
VMD_cylinder(<0.156865,0.00707395,0.060407>,<0.119963,0.0103114,0.0293133>0.0215,rgbt<1.000,0.745,0.745,0.000>,1)
VMD_cylinder(<0.12545,0.00518968,-0.0970331>,<0.104256,0.00936923,-0.0494068>0.0215,rgbt<1.000,0.753,0.753,0.000>,1)
VMD_cylinder(<0.12545,0.00518968,-0.0970331>,<0.107133,0.0036085,-0.143981>0.0215,rgbt<1.000,0.753,0.753,0.000>,1)
VMD_cylinder(<0.12545,0.00518968,-0.0970331>,<0.175991,0.000807682,-0.091856>0.0215,rgbt<1.000,0.753,0.753,0.000>,1)
VMD_cylinder(<0.241626,-0.00194869,0.0105208>,<0.199245,0.00256263,0.0354639>0.0215,rgbt<1.000,0.759,0.759,0.000>,1)
VMD_cylinder(<0.241626,-0.00194869,0.0105208>,<0.23408,-0.0027615,-0.0380791>0.0215,rgbt<1.000,0.759,0.759,0.000>,1)
VMD_cylinder(<0.226533,-0.00357432,-0.086679>,<0.23408,-0.0027615,-0.0380791>0.0215,rgbt<1.000,0.767,0.767,0.000>,1)
VMD_cylinder(<0.226533,-0.00357432,-0.086679>,<0.257562,-0.00817819,-0.125764>0.0215,rgbt<1.000,0.767,0.767,0.000>,1)
VMD_cylinder(<0.226533,-0.00357432,-0.086679>,<0.175991,0.000807682,-0.091856>0.0215,rgbt<1.000,0.767,0.767,0.000>,1)
VMD_cylinder(<0.0888159,0.00202734,-0.190929>,<0.107133,0.0036085,-0.143981>0.0215,rgbt<1.000,0.773,0.773,0.000>,1)
VMD_cylinder(<0.0888159,0.00202734,-0.190929>,<0.119501,-0.00402391,-0.230406>0.0215,rgbt<1.000,0.773,0.773,0.000>,1)
VMD_cylinder(<0.288591,-0.0127821,-0.164848>,<0.257562,-0.00817819,-0.125764>0.0215,rgbt<1.000,0.778,0.778,0.000>,1)
VMD_cylinder(<0.288591,-0.0127821,-0.164848>,<0.269161,-0.014454,-0.211104>0.0215,rgbt<1.000,0.778,0.778,0.000>,1)
VMD_cylinder(<0.150186,-0.0100752,-0.269884>,<0.119501,-0.00402391,-0.230406>0.0215,rgbt<1.000,0.786,0.786,0.000>,1)
VMD_cylinder(<0.150186,-0.0100752,-0.269884>,<0.199958,-0.0131005,-0.263622>0.0215,rgbt<1.000,0.786,0.786,0.000>,1)
VMD_cylinder(<0.24973,-0.0161259,-0.257359>,<0.199958,-0.0131005,-0.263622>0.0215,rgbt<1.000,0.792,0.792,0.000>,1)
VMD_cylinder(<0.24973,-0.0161259,-0.257359>,<0.269161,-0.014454,-0.211104>0.0215,rgbt<1.000,0.792,0.792,0.000>,1)
VMD_cylinder(<-0.110918,-0.153556,-0.0862959>,<-0.0831687,-0.152941,-0.0471275>0.0215,rgbt<1.000,0.864,0.864,0.000>,1)
VMD_cylinder(<-0.110918,-0.153556,-0.0862959>,<-0.111412,-0.194227,-0.11939>0.0215,rgbt<1.000,0.864,0.864,0.000>,1)
VMD_cylinder(<-0.111907,-0.234898,-0.152485>,<-0.111412,-0.194227,-0.11939>0.0215,rgbt<1.000,0.872,0.872,0.000>,1)
VMD_cylinder(<-0.111907,-0.234898,-0.152485>,<-0.129512,-0.281141,-0.128548>0.0215,rgbt<1.000,0.872,0.872,0.000>,1)
VMD_cylinder(<-0.111907,-0.234898,-0.152485>,<-0.141818,-0.223273,-0.19717>0.0215,rgbt<1.000,0.872,0.872,0.000>,1)
VMD_cylinder(<-0.147117,-0.327383,-0.104612>,<-0.126002,-0.364978,-0.11321>0.0215,rgbt<1.000,0.878,0.878,0.000>,1)
VMD_cylinder(<-0.147117,-0.327383,-0.104612>,<-0.129512,-0.281141,-0.128548>0.0215,rgbt<1.000,0.878,0.878,0.000>,1)
VMD_cylinder(<-0.147117,-0.327383,-0.104612>,<-0.18405,-0.325146,-0.0739556>0.0215,rgbt<1.000,0.878,0.878,0.000>,1)
VMD_cylinder(<-0.104887,-0.402573,-0.121808>,<-0.126002,-0.364978,-0.11321>0.0215,rgbt<1.000,0.884,0.884,0.000>,1)
VMD_cylinder(<-0.17173,-0.211648,-0.241855>,<-0.141818,-0.223273,-0.19717>0.0215,rgbt<1.000,0.892,0.892,0.000>,1)
VMD_cylinder(<-0.17173,-0.211648,-0.241855>,<-0.148242,-0.176013,-0.276802>0.0215,rgbt<1.000,0.892,0.892,0.000>,1)
VMD_cylinder(<-0.124753,-0.140377,-0.311749>,<-0.077422,-0.158966,-0.332403>0.0215,rgbt<1.000,0.898,0.898,0.000>,1)
VMD_cylinder(<-0.124753,-0.140377,-0.311749>,<-0.148242,-0.176013,-0.276802>0.0215,rgbt<1.000,0.898,0.898,0.000>,1)
VMD_cylinder(<-0.124753,-0.140377,-0.311749>,<-0.158925,-0.131063,-0.353483>0.0215,rgbt<1.000,0.898,0.898,0.000>,1)
VMD_cylinder(<-0.193098,-0.121749,-0.395218>,<-0.158925,-0.131063,-0.353483>0.0215,rgbt<1.000,0.904,0.904,0.000>,1)
VMD_cylinder(<-0.030091,-0.177555,-0.353058>,<-0.077422,-0.158966,-0.332403>0.0215,rgbt<1.000,0.911,0.911,0.000>,1)
VMD_cylinder(<-0.220982,-0.322908,-0.0432992>,<-0.241605,-0.364428,-0.0183528>0.0215,rgbt<1.000,0.990,0.990,0.000>,1)
VMD_cylinder(<-0.220982,-0.322908,-0.0432992>,<-0.18405,-0.325146,-0.0739556>0.0215,rgbt<1.000,0.990,0.990,0.000>,1)
VMD_cylinder(<-0.262229,-0.405948,0.00659362>,<-0.225422,-0.432793,0.036906>0.0215,rgbt<1.000,0.997,0.997,0.000>,1)
VMD_cylinder(<-0.262229,-0.405948,0.00659362>,<-0.304617,-0.390265,0.0382197>0.0215,rgbt<1.000,0.997,0.997,0.000>,1)
VMD_cylinder(<-0.262229,-0.405948,0.00659362>,<-0.241605,-0.364428,-0.0183528>0.0215,rgbt<1.000,0.997,0.997,0.000>,1)
VMD_cylinder(<-0.188616,-0.459638,0.0672184>,<-0.189522,-0.503503,0.0681155>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.188616,-0.459638,0.0672184>,<-0.156503,-0.433274,0.0908127>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.188616,-0.459638,0.0672184>,<-0.225422,-0.432793,0.036906>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.190427,-0.547367,0.0690126>,<-0.189522,-0.503503,0.0681155>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.347005,-0.374583,0.0698458>,<-0.384635,-0.413833,0.0788931>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.347005,-0.374583,0.0698458>,<-0.304617,-0.390265,0.0382197>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.422264,-0.453083,0.0879405>,<-0.461909,-0.454357,0.0497312>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.422264,-0.453083,0.0879405>,<-0.384635,-0.413833,0.0788931>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.501553,-0.455631,0.011522>,<-0.489025,-0.484927,-0.0332863>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.501553,-0.455631,0.011522>,<-0.461909,-0.454357,0.0497312>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.476497,-0.514223,-0.0780946>,<-0.49797,-0.562659,-0.0765904>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.476497,-0.514223,-0.0780946>,<-0.489025,-0.484927,-0.0332863>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.519443,-0.611096,-0.0750861>,<-0.49797,-0.562659,-0.0765904>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.12439,-0.40691,0.114407>,<-0.156503,-0.433274,0.0908127>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.12439,-0.40691,0.114407>,<-0.0846917,-0.42622,0.142781>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.0449933,-0.445529,0.171155>,<-0.00583871,-0.469414,0.140144>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.0449933,-0.445529,0.171155>,<-0.0242306,-0.404586,0.201659>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.0449933,-0.445529,0.171155>,<-0.0846917,-0.42622,0.142781>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.0333159,-0.493299,0.109132>,<0.0601395,-0.523251,0.126807>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.0333159,-0.493299,0.109132>,<-0.00583871,-0.469414,0.140144>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.0333159,-0.493299,0.109132>,<0.035433,-0.481662,0.062551>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.0869631,-0.553203,0.144483>,<0.0601395,-0.523251,0.126807>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.00346797,-0.363642,0.232163>,<0.00712905,-0.379063,0.283669>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.00346797,-0.363642,0.232163>,<-0.0242306,-0.404586,0.201659>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.0177261,-0.394484,0.335175>,<-0.0139493,-0.385956,0.3656>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.0177261,-0.394484,0.335175>,<0.00712905,-0.379063,0.283669>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.0177261,-0.394484,0.335175>,<0.0570486,-0.413858,0.343761>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.096371,-0.433232,0.352347>,<0.0570486,-0.413858,0.343761>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.0456247,-0.377428,0.396025>,<-0.0139493,-0.385956,0.3656>0.0215,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.0375501,-0.470026,0.01597>,<0.035433,-0.481662,0.062551>0.0215,rgbt<0.986,0.986,1.000,0.000>,1)
VMD_cylinder(<0.0375501,-0.470026,0.01597>,<0.073776,-0.487343,-0.0178563>0.0215,rgbt<0.986,0.986,1.000,0.000>,1)
VMD_cylinder(<0.110002,-0.504661,-0.0516826>,<0.137759,-0.465159,-0.077978>0.0215,rgbt<0.980,0.980,1.000,0.000>,1)
VMD_cylinder(<0.110002,-0.504661,-0.0516826>,<0.073776,-0.487343,-0.0178563>0.0215,rgbt<0.980,0.980,1.000,0.000>,1)
VMD_cylinder(<0.165517,-0.425658,-0.104273>,<0.137759,-0.465159,-0.077978>0.0215,rgbt<0.972,0.972,1.000,0.000>,1)
VMD_cylinder(<0.165517,-0.425658,-0.104273>,<0.200938,-0.436347,-0.12822>0.0215,rgbt<0.972,0.972,1.000,0.000>,1)
VMD_cylinder(<0.165517,-0.425658,-0.104273>,<0.151013,-0.380161,-0.0998776>0.0215,rgbt<0.972,0.972,1.000,0.000>,1)
VMD_cylinder(<0.236359,-0.447037,-0.152167>,<0.200938,-0.436347,-0.12822>0.0215,rgbt<0.966,0.966,1.000,0.000>,1)
VMD_cylinder(<0.136508,-0.334664,-0.0954819>,<0.151013,-0.380161,-0.0998776>0.0215,rgbt<0.939,0.939,1.000,0.000>,1)
VMD_cylinder(<0.136508,-0.334664,-0.0954819>,<0.161286,-0.294001,-0.117059>0.0215,rgbt<0.939,0.939,1.000,0.000>,1)
VMD_cylinder(<0.186063,-0.253339,-0.138635>,<0.161286,-0.294001,-0.117059>0.0215,rgbt<0.933,0.933,1.000,0.000>,1)
VMD_cylinder(<0.186063,-0.253339,-0.138635>,<0.23852,-0.250529,-0.122252>0.0215,rgbt<0.933,0.933,1.000,0.000>,1)
VMD_cylinder(<0.290977,-0.24772,-0.105868>,<0.23852,-0.250529,-0.122252>0.0215,rgbt<0.927,0.927,1.000,0.000>,1)
VMD_cylinder(<0.290977,-0.24772,-0.105868>,<0.299593,-0.247472,-0.0624591>0.0215,rgbt<0.927,0.927,1.000,0.000>,1)
VMD_cylinder(<0.290977,-0.24772,-0.105868>,<0.326598,-0.246633,-0.138529>0.0215,rgbt<0.927,0.927,1.000,0.000>,1)
VMD_cylinder(<0.308209,-0.247225,-0.0190501>,<0.299593,-0.247472,-0.0624591>0.0215,rgbt<0.919,0.919,1.000,0.000>,1)
VMD_cylinder(<0.362219,-0.245546,-0.17119>,<0.326598,-0.246633,-0.138529>0.0215,rgbt<0.894,0.894,1.000,0.000>,1)
VMD_cylinder(<0.362219,-0.245546,-0.17119>,<0.357088,-0.246612,-0.222999>0.0215,rgbt<0.894,0.894,1.000,0.000>,1)
VMD_cylinder(<0.362219,-0.245546,-0.17119>,<0.413018,-0.244123,-0.158207>0.0215,rgbt<0.894,0.894,1.000,0.000>,1)
VMD_cylinder(<0.463816,-0.2427,-0.145225>,<0.479923,-0.28403,-0.112807>0.0215,rgbt<0.886,0.886,1.000,0.000>,1)
VMD_cylinder(<0.463816,-0.2427,-0.145225>,<0.491597,-0.243729,-0.192603>0.0215,rgbt<0.886,0.886,1.000,0.000>,1)
VMD_cylinder(<0.463816,-0.2427,-0.145225>,<0.413018,-0.244123,-0.158207>0.0215,rgbt<0.886,0.886,1.000,0.000>,1)
VMD_cylinder(<0.49603,-0.32536,-0.080388>,<0.473523,-0.367474,-0.0845414>0.0215,rgbt<0.880,0.880,1.000,0.000>,1)
VMD_cylinder(<0.49603,-0.32536,-0.080388>,<0.527686,-0.318838,-0.0505978>0.0215,rgbt<0.880,0.880,1.000,0.000>,1)
VMD_cylinder(<0.49603,-0.32536,-0.080388>,<0.479923,-0.28403,-0.112807>0.0215,rgbt<0.880,0.880,1.000,0.000>,1)
VMD_cylinder(<0.559342,-0.312317,-0.0208075>,<0.527686,-0.318838,-0.0505978>0.0215,rgbt<0.874,0.874,1.000,0.000>,1)
VMD_cylinder(<0.519378,-0.244757,-0.23998>,<0.491597,-0.243729,-0.192603>0.0215,rgbt<0.866,0.866,1.000,0.000>,1)
VMD_cylinder(<0.519378,-0.244757,-0.23998>,<0.48311,-0.227701,-0.277124>0.0215,rgbt<0.866,0.866,1.000,0.000>,1)
VMD_cylinder(<0.446843,-0.210645,-0.314268>,<0.48311,-0.227701,-0.277124>0.0215,rgbt<0.861,0.861,1.000,0.000>,1)
VMD_cylinder(<0.446843,-0.210645,-0.314268>,<0.3994,-0.229161,-0.294538>0.0215,rgbt<0.861,0.861,1.000,0.000>,1)
VMD_cylinder(<0.351958,-0.247677,-0.274808>,<0.357088,-0.246612,-0.222999>0.0215,rgbt<0.853,0.853,1.000,0.000>,1)
VMD_cylinder(<0.351958,-0.247677,-0.274808>,<0.3994,-0.229161,-0.294538>0.0215,rgbt<0.853,0.853,1.000,0.000>,1)
VMD_cylinder(<0.451017,-0.409588,-0.0886948>,<0.463013,-0.452965,-0.061415>0.0215,rgbt<0.800,0.800,1.000,0.000>,1)
VMD_cylinder(<0.451017,-0.409588,-0.0886948>,<0.473523,-0.367474,-0.0845414>0.0215,rgbt<0.800,0.800,1.000,0.000>,1)
VMD_cylinder(<0.475009,-0.496343,-0.0341352>,<0.458172,-0.49522,0.0182485>0.0215,rgbt<0.794,0.794,1.000,0.000>,1)
VMD_cylinder(<0.475009,-0.496343,-0.0341352>,<0.463013,-0.452965,-0.061415>0.0215,rgbt<0.794,0.794,1.000,0.000>,1)
VMD_cylinder(<0.475009,-0.496343,-0.0341352>,<0.455162,-0.540397,-0.0602777>0.0215,rgbt<0.794,0.794,1.000,0.000>,1)
VMD_cylinder(<0.441336,-0.494097,0.0706322>,<0.442958,-0.530743,0.0947809>0.0215,rgbt<0.788,0.788,1.000,0.000>,1)
VMD_cylinder(<0.441336,-0.494097,0.0706322>,<0.426176,-0.452298,0.0884981>0.0215,rgbt<0.788,0.788,1.000,0.000>,1)
VMD_cylinder(<0.441336,-0.494097,0.0706322>,<0.458172,-0.49522,0.0182485>0.0215,rgbt<0.788,0.788,1.000,0.000>,1)
VMD_cylinder(<0.44458,-0.567388,0.11893>,<0.442958,-0.530743,0.0947809>0.0215,rgbt<0.780,0.780,1.000,0.000>,1)
VMD_cylinder(<0.435316,-0.584452,-0.0864201>,<0.455162,-0.540397,-0.0602777>0.0215,rgbt<0.774,0.774,1.000,0.000>,1)
VMD_cylinder(<0.435316,-0.584452,-0.0864201>,<0.454318,-0.586788,-0.133354>0.0215,rgbt<0.774,0.774,1.000,0.000>,1)
VMD_cylinder(<0.47332,-0.589123,-0.180289>,<0.454318,-0.586788,-0.133354>0.0215,rgbt<0.767,0.767,1.000,0.000>,1)
VMD_cylinder(<0.411016,-0.410498,0.106364>,<0.388662,-0.403337,0.153527>0.0215,rgbt<0.728,0.728,1.000,0.000>,1)
VMD_cylinder(<0.411016,-0.410498,0.106364>,<0.426176,-0.452298,0.0884981>0.0215,rgbt<0.728,0.728,1.000,0.000>,1)
VMD_cylinder(<0.366307,-0.396175,0.20069>,<0.398444,-0.368997,0.236081>0.0215,rgbt<0.722,0.722,1.000,0.000>,1)
VMD_cylinder(<0.366307,-0.396175,0.20069>,<0.388662,-0.403337,0.153527>0.0215,rgbt<0.722,0.722,1.000,0.000>,1)
VMD_cylinder(<0.366307,-0.396175,0.20069>,<0.318497,-0.369277,0.195982>0.0215,rgbt<0.722,0.722,1.000,0.000>,1)
VMD_cylinder(<0.430581,-0.341819,0.271471>,<0.414763,-0.329551,0.310566>0.0215,rgbt<0.714,0.714,1.000,0.000>,1)
VMD_cylinder(<0.430581,-0.341819,0.271471>,<0.398444,-0.368997,0.236081>0.0215,rgbt<0.714,0.714,1.000,0.000>,1)
VMD_cylinder(<0.430581,-0.341819,0.271471>,<0.474952,-0.329889,0.25762>0.0215,rgbt<0.714,0.714,1.000,0.000>,1)
VMD_cylinder(<0.398945,-0.317283,0.34966>,<0.414763,-0.329551,0.310566>0.0215,rgbt<0.708,0.708,1.000,0.000>,1)
VMD_cylinder(<0.270687,-0.342379,0.191274>,<0.248511,-0.349053,0.146417>0.0215,rgbt<0.702,0.702,1.000,0.000>,1)
VMD_cylinder(<0.270687,-0.342379,0.191274>,<0.318497,-0.369277,0.195982>0.0215,rgbt<0.702,0.702,1.000,0.000>,1)
VMD_cylinder(<0.226335,-0.355727,0.101559>,<0.248511,-0.349053,0.146417>0.0215,rgbt<0.694,0.694,1.000,0.000>,1)
VMD_cylinder(<0.519323,-0.317959,0.243769>,<0.551844,-0.289053,0.273131>0.0215,rgbt<0.655,0.655,1.000,0.000>,1)
VMD_cylinder(<0.519323,-0.317959,0.243769>,<0.474952,-0.329889,0.25762>0.0215,rgbt<0.655,0.655,1.000,0.000>,1)
VMD_cylinder(<0.584365,-0.260148,0.302493>,<0.551844,-0.289053,0.273131>0.0215,rgbt<0.649,0.649,1.000,0.000>,1)
VMD_cylinder(<0.584365,-0.260148,0.302493>,<0.569338,-0.20754,0.307653>0.0215,rgbt<0.649,0.649,1.000,0.000>,1)
VMD_cylinder(<0.55431,-0.154932,0.312814>,<0.569532,-0.1314,0.346693>0.0215,rgbt<0.642,0.642,1.000,0.000>,1)
VMD_cylinder(<0.55431,-0.154932,0.312814>,<0.569338,-0.20754,0.307653>0.0215,rgbt<0.642,0.642,1.000,0.000>,1)
VMD_cylinder(<0.55431,-0.154932,0.312814>,<0.52409,-0.136515,0.280303>0.0215,rgbt<0.642,0.642,1.000,0.000>,1)
VMD_cylinder(<0.584753,-0.107868,0.380572>,<0.569532,-0.1314,0.346693>0.0215,rgbt<0.636,0.636,1.000,0.000>,1)
VMD_cylinder(<0.49387,-0.118099,0.247793>,<0.52409,-0.136515,0.280303>0.0215,rgbt<0.608,0.608,1.000,0.000>,1)
VMD_cylinder(<0.49387,-0.118099,0.247793>,<0.470529,-0.0711342,0.251764>0.0215,rgbt<0.608,0.608,1.000,0.000>,1)
VMD_cylinder(<0.447188,-0.0241696,0.255735>,<0.395233,-0.0321677,0.27291>0.0215,rgbt<0.602,0.602,1.000,0.000>,1)
VMD_cylinder(<0.447188,-0.0241696,0.255735>,<0.449767,0.0031839,0.207972>0.0215,rgbt<0.602,0.602,1.000,0.000>,1)
VMD_cylinder(<0.447188,-0.0241696,0.255735>,<0.470529,-0.0711342,0.251764>0.0215,rgbt<0.602,0.602,1.000,0.000>,1)
VMD_cylinder(<0.452346,0.0305374,0.160209>,<0.449767,0.0031839,0.207972>0.0215,rgbt<0.597,0.597,1.000,0.000>,1)
VMD_cylinder(<0.452346,0.0305374,0.160209>,<0.468347,0.0761264,0.159323>0.0215,rgbt<0.597,0.597,1.000,0.000>,1)
VMD_cylinder(<0.452346,0.0305374,0.160209>,<0.438739,0.0100415,0.12362>0.0215,rgbt<0.597,0.597,1.000,0.000>,1)
VMD_cylinder(<0.425133,-0.0104545,0.0870301>,<0.438739,0.0100415,0.12362>0.0215,rgbt<0.589,0.589,1.000,0.000>,1)
VMD_cylinder(<0.343277,-0.0401658,0.290085>,<0.395233,-0.0321677,0.27291>0.0215,rgbt<0.583,0.583,1.000,0.000>,1)
VMD_cylinder(<0.343277,-0.0401658,0.290085>,<0.324458,-0.000288406,0.322941>0.0215,rgbt<0.583,0.583,1.000,0.000>,1)
VMD_cylinder(<0.30564,0.039589,0.355797>,<0.324458,-0.000288406,0.322941>0.0215,rgbt<0.577,0.577,1.000,0.000>,1)
VMD_cylinder(<0.30564,0.039589,0.355797>,<0.290813,0.0858549,0.329768>0.0215,rgbt<0.577,0.577,1.000,0.000>,1)
VMD_cylinder(<0.275987,0.132121,0.303739>,<0.223754,0.139285,0.302936>0.0215,rgbt<0.569,0.569,1.000,0.000>,1)
VMD_cylinder(<0.275987,0.132121,0.303739>,<0.290813,0.0858549,0.329768>0.0215,rgbt<0.569,0.569,1.000,0.000>,1)
VMD_cylinder(<0.171521,0.146449,0.302133>,<0.143855,0.158932,0.338754>0.0215,rgbt<0.563,0.563,1.000,0.000>,1)
VMD_cylinder(<0.171521,0.146449,0.302133>,<0.223754,0.139285,0.302936>0.0215,rgbt<0.563,0.563,1.000,0.000>,1)
VMD_cylinder(<0.116188,0.171416,0.375374>,<0.0698081,0.175603,0.369744>0.0215,rgbt<0.556,0.556,1.000,0.000>,1)
VMD_cylinder(<0.116188,0.171416,0.375374>,<0.133897,0.17984,0.418059>0.0215,rgbt<0.556,0.556,1.000,0.000>,1)
VMD_cylinder(<0.116188,0.171416,0.375374>,<0.143855,0.158932,0.338754>0.0215,rgbt<0.556,0.556,1.000,0.000>,1)
VMD_cylinder(<0.151607,0.188264,0.460744>,<0.133897,0.17984,0.418059>0.0215,rgbt<0.550,0.550,1.000,0.000>,1)
VMD_cylinder(<0.0234279,0.179791,0.364114>,<0.0698081,0.175603,0.369744>0.0215,rgbt<0.544,0.544,1.000,0.000>,1)
VMD_cylinder(<0.484348,0.121715,0.158436>,<0.468347,0.0761264,0.159323>0.0215,rgbt<0.450,0.450,1.000,0.000>,1)
VMD_cylinder(<0.484348,0.121715,0.158436>,<0.501088,0.149623,0.199111>0.0215,rgbt<0.450,0.450,1.000,0.000>,1)
VMD_cylinder(<0.484348,0.121715,0.158436>,<0.488538,0.149791,0.114248>0.0215,rgbt<0.450,0.450,1.000,0.000>,1)
VMD_cylinder(<0.492728,0.177866,0.0700593>,<0.488538,0.149791,0.114248>0.0215,rgbt<0.444,0.444,1.000,0.000>,1)
VMD_cylinder(<0.492728,0.177866,0.0700593>,<0.519728,0.223454,0.0847205>0.0215,rgbt<0.444,0.444,1.000,0.000>,1)
VMD_cylinder(<0.492728,0.177866,0.0700593>,<0.443845,0.189751,0.0470524>0.0215,rgbt<0.444,0.444,1.000,0.000>,1)
VMD_cylinder(<0.394962,0.201637,0.0240454>,<0.358373,0.200849,0.0487062>0.0215,rgbt<0.438,0.438,1.000,0.000>,1)
VMD_cylinder(<0.394962,0.201637,0.0240454>,<0.443845,0.189751,0.0470524>0.0215,rgbt<0.438,0.438,1.000,0.000>,1)
VMD_cylinder(<0.394962,0.201637,0.0240454>,<0.393839,0.213803,-0.0226585>0.0215,rgbt<0.438,0.438,1.000,0.000>,1)
VMD_cylinder(<0.321784,0.20006,0.073367>,<0.358373,0.200849,0.0487062>0.0215,rgbt<0.430,0.430,1.000,0.000>,1)
VMD_cylinder(<0.546727,0.269042,0.0993817>,<0.53421,0.274972,0.152159>0.0215,rgbt<0.425,0.425,1.000,0.000>,1)
VMD_cylinder(<0.546727,0.269042,0.0993817>,<0.519728,0.223454,0.0847205>0.0215,rgbt<0.425,0.425,1.000,0.000>,1)
VMD_cylinder(<0.521693,0.280903,0.204936>,<0.519761,0.229217,0.222361>0.0215,rgbt<0.419,0.419,1.000,0.000>,1)
VMD_cylinder(<0.521693,0.280903,0.204936>,<0.53421,0.274972,0.152159>0.0215,rgbt<0.419,0.419,1.000,0.000>,1)
VMD_cylinder(<0.517829,0.17753,0.239786>,<0.519761,0.229217,0.222361>0.0215,rgbt<0.411,0.411,1.000,0.000>,1)
VMD_cylinder(<0.517829,0.17753,0.239786>,<0.501088,0.149623,0.199111>0.0215,rgbt<0.411,0.411,1.000,0.000>,1)
VMD_cylinder(<0.392715,0.225968,-0.0693624>,<0.348662,0.23749,-0.0952364>0.0215,rgbt<0.358,0.358,1.000,0.000>,1)
VMD_cylinder(<0.392715,0.225968,-0.0693624>,<0.393839,0.213803,-0.0226585>0.0215,rgbt<0.358,0.358,1.000,0.000>,1)
VMD_cylinder(<0.392715,0.225968,-0.0693624>,<0.433683,0.22865,-0.101464>0.0215,rgbt<0.358,0.358,1.000,0.000>,1)
VMD_cylinder(<0.304608,0.249011,-0.12111>,<0.282313,0.296116,-0.103028>0.0215,rgbt<0.352,0.352,1.000,0.000>,1)
VMD_cylinder(<0.304608,0.249011,-0.12111>,<0.318906,0.252108,-0.173982>0.0215,rgbt<0.352,0.352,1.000,0.000>,1)
VMD_cylinder(<0.304608,0.249011,-0.12111>,<0.348662,0.23749,-0.0952364>0.0215,rgbt<0.352,0.352,1.000,0.000>,1)
VMD_cylinder(<0.260018,0.34322,-0.0849459>,<0.214822,0.343074,-0.0680006>0.0215,rgbt<0.344,0.344,1.000,0.000>,1)
VMD_cylinder(<0.260018,0.34322,-0.0849459>,<0.282313,0.296116,-0.103028>0.0215,rgbt<0.344,0.344,1.000,0.000>,1)
VMD_cylinder(<0.260018,0.34322,-0.0849459>,<0.283695,0.380314,-0.0865036>0.0215,rgbt<0.344,0.344,1.000,0.000>,1)
VMD_cylinder(<0.307373,0.417408,-0.0880613>,<0.283695,0.380314,-0.0865036>0.0215,rgbt<0.339,0.339,1.000,0.000>,1)
VMD_cylinder(<0.333203,0.255205,-0.226854>,<0.318906,0.252108,-0.173982>0.0215,rgbt<0.333,0.333,1.000,0.000>,1)
VMD_cylinder(<0.333203,0.255205,-0.226854>,<0.386157,0.268567,-0.22524>0.0215,rgbt<0.333,0.333,1.000,0.000>,1)
VMD_cylinder(<0.43911,0.281929,-0.223627>,<0.386157,0.268567,-0.22524>0.0215,rgbt<0.325,0.325,1.000,0.000>,1)
VMD_cylinder(<0.43911,0.281929,-0.223627>,<0.45688,0.256631,-0.178596>0.0215,rgbt<0.325,0.325,1.000,0.000>,1)
VMD_cylinder(<0.47465,0.231332,-0.133565>,<0.433683,0.22865,-0.101464>0.0215,rgbt<0.319,0.319,1.000,0.000>,1)
VMD_cylinder(<0.47465,0.231332,-0.133565>,<0.45688,0.256631,-0.178596>0.0215,rgbt<0.319,0.319,1.000,0.000>,1)
VMD_cylinder(<0.169625,0.342928,-0.0510552>,<0.214822,0.343074,-0.0680006>0.0215,rgbt<0.266,0.266,1.000,0.000>,1)
VMD_cylinder(<0.169625,0.342928,-0.0510552>,<0.137706,0.301912,-0.0471452>0.0215,rgbt<0.266,0.266,1.000,0.000>,1)
VMD_cylinder(<0.169625,0.342928,-0.0510552>,<0.145688,0.38631,-0.0346805>0.0215,rgbt<0.266,0.266,1.000,0.000>,1)
VMD_cylinder(<0.121751,0.429692,-0.0183058>,<0.0795945,0.411826,0.0117847>0.0215,rgbt<0.260,0.260,1.000,0.000>,1)
VMD_cylinder(<0.121751,0.429692,-0.0183058>,<0.105645,0.460128,-0.0611174>0.0215,rgbt<0.260,0.260,1.000,0.000>,1)
VMD_cylinder(<0.121751,0.429692,-0.0183058>,<0.145688,0.38631,-0.0346805>0.0215,rgbt<0.260,0.260,1.000,0.000>,1)
VMD_cylinder(<0.0895384,0.490564,-0.103929>,<0.105645,0.460128,-0.0611174>0.0215,rgbt<0.252,0.252,1.000,0.000>,1)
VMD_cylinder(<0.0895384,0.490564,-0.103929>,<0.100406,0.53705,-0.102734>0.0215,rgbt<0.252,0.252,1.000,0.000>,1)
VMD_cylinder(<0.0895384,0.490564,-0.103929>,<0.0669767,0.472433,-0.137131>0.0215,rgbt<0.252,0.252,1.000,0.000>,1)
VMD_cylinder(<0.044415,0.454301,-0.170333>,<0.0669767,0.472433,-0.137131>0.0215,rgbt<0.247,0.247,1.000,0.000>,1)
VMD_cylinder(<0.0374376,0.393959,0.0418752>,<0.0795945,0.411826,0.0117847>0.0215,rgbt<0.239,0.239,1.000,0.000>,1)
VMD_cylinder(<0.0374376,0.393959,0.0418752>,<0.023984,0.346505,0.0183129>0.0215,rgbt<0.239,0.239,1.000,0.000>,1)
VMD_cylinder(<0.0105304,0.299051,-0.00524947>,<0.023984,0.346505,0.0183129>0.0215,rgbt<0.233,0.233,1.000,0.000>,1)
VMD_cylinder(<0.0105304,0.299051,-0.00524947>,<0.0581588,0.279974,-0.0242423>0.0215,rgbt<0.233,0.233,1.000,0.000>,1)
VMD_cylinder(<0.105787,0.260896,-0.0432352>,<0.137706,0.301912,-0.0471452>0.0215,rgbt<0.227,0.227,1.000,0.000>,1)
VMD_cylinder(<0.105787,0.260896,-0.0432352>,<0.0581588,0.279974,-0.0242423>0.0215,rgbt<0.227,0.227,1.000,0.000>,1)
VMD_cylinder(<0.111273,0.583536,-0.101539>,<0.100406,0.53705,-0.102734>0.0215,rgbt<0.174,0.174,1.000,0.000>,1)
VMD_cylinder(<0.111273,0.583536,-0.101539>,<0.0946672,0.619843,-0.135757>0.0215,rgbt<0.174,0.174,1.000,0.000>,1)
VMD_cylinder(<0.0780609,0.65615,-0.169976>,<0.0946672,0.619843,-0.135757>0.0215,rgbt<0.166,0.166,1.000,0.000>,1)
VMD_cylinder(<0.0780609,0.65615,-0.169976>,<0.0726795,0.704397,-0.144995>0.0215,rgbt<0.166,0.166,1.000,0.000>,1)
VMD_cylinder(<0.0780609,0.65615,-0.169976>,<0.110791,0.659216,-0.213879>0.0215,rgbt<0.166,0.166,1.000,0.000>,1)
VMD_cylinder(<0.0672981,0.752643,-0.120014>,<0.0933579,0.759574,-0.0840309>0.0215,rgbt<0.161,0.161,1.000,0.000>,1)
VMD_cylinder(<0.0672981,0.752643,-0.120014>,<0.0358319,0.779861,-0.135804>0.0215,rgbt<0.161,0.161,1.000,0.000>,1)
VMD_cylinder(<0.0672981,0.752643,-0.120014>,<0.0726795,0.704397,-0.144995>0.0215,rgbt<0.161,0.161,1.000,0.000>,1)
VMD_cylinder(<0.119418,0.766505,-0.0480475>,<0.0933579,0.759574,-0.0840309>0.0215,rgbt<0.155,0.155,1.000,0.000>,1)
VMD_cylinder(<0.14352,0.662282,-0.257781>,<0.191819,0.663879,-0.243732>0.0215,rgbt<0.147,0.147,1.000,0.000>,1)
VMD_cylinder(<0.14352,0.662282,-0.257781>,<0.110791,0.659216,-0.213879>0.0215,rgbt<0.147,0.147,1.000,0.000>,1)
VMD_cylinder(<0.240119,0.665476,-0.229683>,<0.191819,0.663879,-0.243732>0.0215,rgbt<0.141,0.141,1.000,0.000>,1)
VMD_cylinder(<0.0043658,0.807079,-0.151594>,<0.0358319,0.779861,-0.135804>0.0215,rgbt<0.133,0.133,1.000,0.000>,1)
// End of POV-Ray 3.x generation 
